<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Expense Tracker &#8212; Liftoff  documentation</title>
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/fa/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/launchcode.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Online Profiles" href="../../career/online-profiles.html" />
    <link rel="prev" title="Event Log" href="../event-log/index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

<div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../index.html"><span><img src="../../../_static/lc-ed-logo.png" alt="LaunchCode logo"></span>
        </a>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../../index.html">Classes</a></li>
                <li><a href="../../index.html">Modules</a></li>
            
            
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
    <label for="q" class="searchLabel">Search</label>
    <input type="text" name="q" class="form-control" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="expense-tracker">
<h1>Expense Tracker<a class="headerlink" href="#expense-tracker" title="Permalink to this headline">¶</a></h1>
<div class="section" id="quick-links">
<h2>Quick Links<a class="headerlink" href="#quick-links" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://github.com/pdmxdd/liftoff-assignments" target="_blank">Assignment Repository for Expense Tracker<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li><a class="reference external" href="https://github.com/pdmxdd/expense_tracker" target="_blank">Expense Tracker GitHub Repository<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li>Jump to week: <a class="reference internal" href="#et-week-1"><span class="std std-ref">1</span></a> | <a class="reference internal" href="#et-week-2"><span class="std std-ref">2</span></a> | <a class="reference internal" href="#et-week-3"><span class="std std-ref">3</span></a> | <a class="reference internal" href="#et-week-4"><span class="std std-ref">4</span></a> | <a class="reference internal" href="#et-week-5"><span class="std std-ref">5</span></a> | <a class="reference internal" href="#et-week-6"><span class="std std-ref">6</span></a> | <a class="reference internal" href="#et-week-7"><span class="std std-ref">7</span></a> | <a class="reference internal" href="#et-week-8"><span class="std std-ref">8</span></a></li>
</ul>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>For his Liftoff project, Paul has decided to create a web application
that will help him track his expenses. This page will outline the steps
that he follows in developing his project, completing each of the
Liftoff assignments along with completing user stories and participating
in the weekly agile ceremonies like stand-ups and project kickoffs.</p>
</div>
<div class="section" id="week-1">
<span id="et-week-1"></span><h2>Week 1<a class="headerlink" href="#week-1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sprint-1-kickoff">
<h3>Sprint 1 Kickoff<a class="headerlink" href="#sprint-1-kickoff" title="Permalink to this headline">¶</a></h3>
<p>Most sprint kickoffs will consist of planning estimating, and committing
to user stories to complete during the sprint. Since there are not user
stories created yet (we’ll do that in week 2) this kickoff is a litle
different.</p>
<p>We discussed our project ideas–Chris’ for an event log and Paul’s for an
expense tracker–and got some feedback on how big each project might be
to be doable. We also discussed the particular technologies that we’ll
be using to build our projects.</p>
<p>Finally, we discussed the things that we expect to have to learn along
the way, beyond what we already know. Paul will be using a new-to-him
framework called Rocket (for the Rust programming language), while Chris
has some unknowns around how user authentication will work. He also
wants to use <a class="reference external" href="https://en.wikipedia.org/wiki/Test-driven_development" target="_blank">test-driven
development<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>
which he hasn’t done in Spring and will have to learn about.</p>
</div>
<div class="section" id="assignment-project-outline">
<h3>Assignment: Project Outline<a class="headerlink" href="#assignment-project-outline" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference external" href="https://github.com/pdmxdd/liftoff-assignments/tree/master/P2-Project_Outline" target="_blank">project
outline<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>
for Expense Tracker gives an overview of the desired functionality.</p>
</div>
</div>
<div class="section" id="week-2">
<span id="et-week-2"></span><h2>Week 2<a class="headerlink" href="#week-2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sprint-1-standup">
<h3>Sprint 1 Standup<a class="headerlink" href="#sprint-1-standup" title="Permalink to this headline">¶</a></h3>
<p>During our sprint 1 standup, we discussed our completed project outlines
and upcoming work. Here are Paul’s items:</p>
<p><strong>What was accomplished:</strong> The Expense Tracker project outline was
completed and the preliminary features have been set. Concerns about
Rocket’s nonexistent user authentication were discussed and ultimately
it was determined that Paul will build his own user authentication.</p>
<p><strong>What is planned next:</strong> User stories will be written and prioritized.
Wireframes will be created.</p>
<p><strong>Blockers:</strong> No blockers have been identified yet. However, user
authentication will be hand created and Diesel, an ORM for Rust and
Postgres, will need to be researched.</p>
</div>
<div class="section" id="assignment-project-planning">
<h3>Assignment: Project Planning<a class="headerlink" href="#assignment-project-planning" title="Permalink to this headline">¶</a></h3>
<p>Paul’s <a class="reference external" href="https://github.com/pdmxdd/liftoff-assignments/blob/master/P3-Project_Planning/" target="_blank">Project
Planning submission<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>
includes 4 wireframes for the Expense Tracking application. A link to
the Pivotal Tracker project that contains user stories for the current
sprint, and upcoming stories in the icebox.</p>
<p>Here is a screenshot of the tracker with initial user stories.</p>
<div class="figure" id="id1">
<img alt="Sprint 1 Stories" src="../../../_images/sprint_1_stories1.png" />
<p class="caption"><span class="caption-text">Sprint 1 Stories</span></p>
</div>
</div>
</div>
<div class="section" id="week-3">
<span id="et-week-3"></span><h2>Week 3<a class="headerlink" href="#week-3" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sprint-1-review-and-retrospective">
<h3>Sprint 1 Review and Retrospective<a class="headerlink" href="#sprint-1-review-and-retrospective" title="Permalink to this headline">¶</a></h3>
<p>For the sprint review/retro Chris and Paul discussed the work completed
during the first. Both completed initial project planning and setup.
Working through some details such as wireframes and user stories helped
clarify the initial work to be done, which will begin in earnest this
week as the second sprint kicks off.</p>
<p>During the retrospective portion of the discussion, the discussed how in
some ways it didn’t feel like much had gotten done since there wasn’t
much, if any, code written. Paul made the point that while little code
was written, the planning that was done should help the initial coding
phase of the project go more quickly than it otherwise would. He noted
that if a programmer just jumps into a project without designing and
planning the work to be done, a lot of time can be wasted in doing
things inefficiently, reworking portions of the app, and generally
figuring out how it should be structured. Doing this work up front
should make things go more smoothly from now on!</p>
</div>
<div class="section" id="assignment-project-setup">
<h3>Assignment: Project Setup<a class="headerlink" href="#assignment-project-setup" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://github.com/pdmxdd/liftoff-assignments/tree/master/P4-Project_Setup" target="_blank">Assignment submission in
liftoff-assignments<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></p>
<p>The project’s <a class="reference external" href="https://github.com/pdmxdd/expense-tracker" target="_blank">GitHub
repository<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> was set up.
Initial commits created a basic “Hello world” Rocket application via the
<a class="reference external" href="https://rocket.rs/guide/quickstart/" target="_blank">Rocket Quickstart<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>.</p>
<div class="figure" id="id2">
<img alt="Initial commits" src="../../../_images/expense-tracker-initial-commit.png" />
<p class="caption"><span class="caption-text">Initial commits</span></p>
</div>
</div>
<div class="section" id="sprint-2-kickoff">
<h3>Sprint 2 Kickoff<a class="headerlink" href="#sprint-2-kickoff" title="Permalink to this headline">¶</a></h3>
<p>For the second sprint, Paul plans on working through the initial user
stories, which are focused on basic user management (registration,
login, logout). He couldn’t find any good external crates in Rust to
help with user authentication. He will be forced to create user
authentication on his own, and plans to use the same concpets we learned
in Unit 2 – <a class="reference external" href="https://education.launchcode.org/web-fundamentals/class-prep/13/" target="_blank">Password Hashing &amp;
Salting<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>.</p>
<div class="figure" id="id3">
<img alt="Sprint 2 user stories" src="../../../_images/sprint_2_stories1.png" />
<p class="caption"><span class="caption-text">Sprint 2 user stories</span></p>
</div>
<p>As an overview:</p>
<ul class="simple">
<li>As a prospective user, I can create an account.</li>
<li>As a user, I can login to my account.</li>
<li>As a user, I can logout.</li>
</ul>
<p>In order to complete these stories he will have to create a <code class="docutils literal notranslate"><span class="pre">User</span></code>
model, and setup the project’s database. He will have to start learning
about Diesel (an ORM for Rust, and Postgres) in order to close down this
batch of user stories.</p>
<p>If he completes these three stories, there are more stories planned for
future sprints, and stories in the backlog.</p>
</div>
</div>
<div class="section" id="week-4">
<span id="et-week-4"></span><h2>Week 4<a class="headerlink" href="#week-4" title="Permalink to this headline">¶</a></h2>
<p>Since there wasn’t a Project Module assignment for week 4, the focus was
on completing user stories, and gaining momentum.</p>
<div class="section" id="sprint-2-standup">
<h3>Sprint 2 Standup<a class="headerlink" href="#sprint-2-standup" title="Permalink to this headline">¶</a></h3>
<p><strong>What was accomplised:</strong> User Registration, User Login, and User Logout
stories were all complete. (See associated commits, and screenshots
below.) Paul wanted to make more progress than he did, but ended up
sinking a lot of time into the aspects of his project he didn’t
understand well. He had to build smaller tutorial projects to understand
the ORM, and how templating works in his tech stack. Now that he has
them working correctly, he should be able to make quicker progress in
completing user stories.</p>
<div class="figure" id="id4">
<img alt="Sprint 2 Commits" src="../../../_images/sprint_2_commits1.png" />
<p class="caption"><span class="caption-text">Sprint 2 Commits</span></p>
</div>
<p><a class="reference external" href="https://github.com/pdmxdd/expense_tracker/tree/535465868eded761b93fd8ff0d805c5505d02861" target="_blank">View the
codebase<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>
for <code class="docutils literal notranslate"><span class="pre">expense-tracker</span></code> as of the end of sprint 2.</p>
<p><strong>Screenshots:</strong></p>
<ul class="simple">
<li><a class="reference external" href="https://raw.githubusercontent.com/LaunchCodeEducation/liftoff/master/src/modules/demo-projects/expense-tracker/figures/expense-tracker-register.png" target="_blank">Expense Tracker Registration<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li><a class="reference external" href="https://raw.githubusercontent.com/LaunchCodeEducation/liftoff/master/src/modules/demo-projects/expense-tracker/figures/expense-tracker-login.png" target="_blank">Expense Tracker Login<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
</ul>
<p><strong>What is planned next:</strong> Next, Paul will work on a landing page after a
user logs in, flash messaging, and the category model. He has created,
and estimated new stories for the remainder of this sprint and moved
them into <strong>Current Iteration</strong> column (see Pivotal Tracker screenshot
below).</p>
<div class="figure" id="id5">
<img alt="More Sprint 2 Stories" src="../../../_images/sprint_2_stories_21.png" />
<p class="caption"><span class="caption-text">More Sprint 2 Stories</span></p>
</div>
<p><strong>Blockers:</strong> Currently Paul is blocked by flash messaging. He
understands the concept, but has never implemented flash messaging in a
Rust/Rocket project. He will have to learn more about flash messaging in
Rocket by referring to the <a class="reference external" href="https://api.rocket.rs/rocket/response/struct.Flash.html" target="_blank">Rocket Documentation for a Flash
Response<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>.
He has a lot of reading, and trial projects to complete before he can
successfully implement flash messaging in his project, which is his next
user story.</p>
</div>
</div>
<div class="section" id="week-5">
<span id="et-week-5"></span><h2>Week 5<a class="headerlink" href="#week-5" title="Permalink to this headline">¶</a></h2>
<div class="section" id="project-review">
<h3>Project Review<a class="headerlink" href="#project-review" title="Permalink to this headline">¶</a></h3>
<p>The fifth weeks project assignment is a Project Review. Following is a
summed up version of what Chris, and Paul discussed during Paul’s
project review.</p>
</div>
<div class="section" id="what-stories-have-you-been-working-on-recently">
<h3>What stories have you been working on recently?<a class="headerlink" href="#what-stories-have-you-been-working-on-recently" title="Permalink to this headline">¶</a></h3>
<p>I have completed User Registration, User Login, User Logout, Flash
Messaging, and Tera Templates with Foundation CSS.</p>
</div>
<div class="section" id="what-code-design-decisions-have-you-made-so-far-and-why">
<h3>What code design decisions have you made so far and why?<a class="headerlink" href="#what-code-design-decisions-have-you-made-so-far-and-why" title="Permalink to this headline">¶</a></h3>
<p>I am very comfortable with MVC, and have been designing my project to
follow this pattern. I have created 3 models: User, Category, and
Expense. My ORM Diesel, requires that I also write a Schema for my
database which has been completed. To use Diesel I built a
database_manager.rs file that manages the Database connection, and acts
as the controller for this project. To be completely honest, I don’t
have a great understanding on how to separate my Rust files and to call
one file from another file. If you look into my database_manager.rs file
it actually contains the Models, the Schema Diesel requires, and the
Controller logic. Ideally, I would like to break this into three
separate files: a database connection manager, the models, and the
controller.</p>
</div>
<div class="section" id="what-has-been-the-most-challenging-aspect-of-your-project-and-why">
<h3>What has been the most challenging aspect of your project and why?<a class="headerlink" href="#what-has-been-the-most-challenging-aspect-of-your-project-and-why" title="Permalink to this headline">¶</a></h3>
<p>The number of technologies I was unfamiliar with in starting this
project. I have been using Rust for a while, but have never worked with
Rocket, Diesel, or Tera Templates. Tera’s documentation isn’t very good,
but it is very similar to Jinja2 which I have lots of familiarity with.
Rocket has great documentation, but handles things a little differently
than other web back ends I have worked with. Diesel has great
documentation, and multiple guides. Rust and Rocket are not used by a
huge number of people, so when I run into a problem I can’t find any
good stackoverflow posts that help me through the issue. So I am forced
to read the documentation myself, which is ultimately a great thing, but
drastically increases the time it takes me to write code.</p>
</div>
<div class="section" id="what-are-you-working-on-next">
<h3>What are you working on next?<a class="headerlink" href="#what-are-you-working-on-next" title="Permalink to this headline">¶</a></h3>
<p>The next feature I need to build is the Category feature, because
expenses won’t work without categories. However, my codebase is
currently difficult to work with because I don’t know how to separate my
files and call them from each other correctly in Rust. So my next step
is to refactor my codebase. I won’t be changing any logic, or code, with
the exception of the import statements. I will simply break apart my
large and cumbersome database_manager.rs file into a model, controller,
schema, and database_manager files. This way working with my code will
become much easier. I need to do this before categories, or expenses or
else the amount of refactoring I will have to do will be massive.</p>
</div>
<div class="section" id="project-reviewer-feedback">
<h3>Project Reviewer Feedback:<a class="headerlink" href="#project-reviewer-feedback" title="Permalink to this headline">¶</a></h3>
<p>Chris agrees with Paul. He needs to fix his MVC issues before working on
additional features.</p>
</div>
<div class="section" id="sprint-2-review-and-retrospective">
<h3>Sprint 2 Review and Retrospective<a class="headerlink" href="#sprint-2-review-and-retrospective" title="Permalink to this headline">¶</a></h3>
<p>For the sprint review/retro Chris and Paul discussed the work completed
during the second sprint. Paul completed user registration, user login,
user logout, dynamic menu, tera templating, and flash messaging.</p>
<p>During the retrospective portion of the discussion, Paul remarked that
he can’t believe how fast these sprints are going. There are only four
sprints in the duration of this course, and we have already completed
half of them! Paul feels like he is behind on his project, but knows if
he can clean up his project so that it’s in an MVC pattern he should be
able to make quick progress. He still needs to implement categories, and
expenses before his project is done. Having already gone through the
steps for users, both of his remaining sections should be much easier,
because he should be able to build off of what he has already
accomplished. He is running low on User Stories, and may have to write
more user stories, and possible draw more wireframes before he can
continue with the next sprint.</p>
</div>
<div class="section" id="sprint-2-commit-log">
<h3>Sprint 2 Commit Log<a class="headerlink" href="#sprint-2-commit-log" title="Permalink to this headline">¶</a></h3>
<div class="figure" id="id6">
<img alt="Sprint 2 final commits" src="../../../_images/sprint_2_commits_3.png" />
<p class="caption"><span class="caption-text">Sprint 2 final commits</span></p>
</div>
<p><a class="reference external" href="https://github.com/pdmxdd/expense_tracker/tree/bdcb3301235ce092a72818bdafc891dfdf628bee" target="_blank">View the
codebase<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></p>
</div>
<div class="section" id="sprint-3-kickoff">
<h3>Sprint 3 Kickoff<a class="headerlink" href="#sprint-3-kickoff" title="Permalink to this headline">¶</a></h3>
<p>For the third sprint, Paul plans on working on categories, and hopefully
expenses. For users he has built create_user, and get_user functions
that work with Diesel. However, he has not yet worked with Update, or
Delete in Diesel, and he will need to work with both of them to
successfully build out categories, and expenses. He will be referring to
the <a class="reference external" href="http://docs.diesel.rs/diesel/index.html" target="_blank">Diesel Documentation<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>
to learn how to update and delete with this ORM.</p>
<div class="figure" id="id7">
<img alt="Sprint three user stories" src="../../../_images/sprint_3_stories_11.png" />
<p class="caption"><span class="caption-text">Sprint three user stories</span></p>
</div>
<div class="admonition">
<p class="first admonition-title"><i class="fas fa-lightbulb" aria-hidden="true"></i>Tip</p>
<p class="last">You will notice Paul added a chore to the top of his current iteration.
While refactoring is a task that he needs to complete this week, it
doesn’t change anything from the user’s perspective so calling it a
story would be incorrect. Since it’s not a user story he isn’t
estimating it. Completing this chore will make his future user stories
easier to accomplish! Paul thinks it will take him around 2 hours to
complete this task.</p>
</div>
</div>
</div>
<div class="section" id="week-6">
<span id="et-week-6"></span><h2>Week 6<a class="headerlink" href="#week-6" title="Permalink to this headline">¶</a></h2>
<p>There is no project module assignment for Week 6, Paul focused on
completing user stories.</p>
<div class="section" id="sprint-3-standup">
<h3>Sprint 3 Standup<a class="headerlink" href="#sprint-3-standup" title="Permalink to this headline">¶</a></h3>
<p><strong>What was accomplised:</strong> Refactor project to follow MVC. Implemented
Request Guards to authorize users for all given paths. User can create,
and view categories. User can create and view Expenses.</p>
<div class="figure" id="id8">
<img alt="Sprint 3 Commits" src="../../../_images/sprint_3_commits_11.png" />
<p class="caption"><span class="caption-text">Sprint 3 Commits</span></p>
</div>
<p><a class="reference external" href="https://github.com/pdmxdd/expense_tracker/tree/c9eed625271a6e152710b379ce74a11cbcb710fb" target="_blank">View the
codebase<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>
for <code class="docutils literal notranslate"><span class="pre">expense-tracker</span></code> as of the middle of sprint 3.</p>
<p><strong>Screenshots:</strong></p>
<ul class="simple">
<li><a class="reference external" href="https://raw.githubusercontent.com/LaunchCodeEducation/liftoff/master/src/modules/demo-projects/expense-tracker/figures/expense-tracker-create-category-1.png" target="_blank">Expense Tracker Create Category<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li><a class="reference external" href="https://raw.githubusercontent.com/LaunchCodeEducation/liftoff/master/src/modules/demo-projects/expense-tracker/figures/expense-tracker-view-categories.png" target="_blank">Expense Tracker View Categories<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li><a class="reference external" href="https://raw.githubusercontent.com/LaunchCodeEducation/liftoff/master/src/modules/demo-projects/expense-tracker/figures/expense-tracker-create-expense.png" target="_blank">Expense Tracker Create Expense<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li><a class="reference external" href="https://raw.githubusercontent.com/LaunchCodeEducation/liftoff/master/src/modules/demo-projects/expense-tracker/figures/expense-tracker-view-expenses.png" target="_blank">Expense Tracker View Expenses<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
</ul>
<p><strong>What is planned next:</strong> Next, Paul will continue working on Expenses.
He is currently using a timestamp in his database, but is having trouble
reading the timestamp back in Rust. After he has finished that he will
need to build in the edit, and delete functions for both expenses, and
categories.</p>
<div class="figure" id="id9">
<img alt="More Sprint 3 Stories" src="../../../_images/sprint_3_stories_21.png" />
<p class="caption"><span class="caption-text">More Sprint 3 Stories</span></p>
</div>
<p><strong>Blockers:</strong> Currently Paul is blocked by Rust’s time library. He can
create timestamps, but the time function cannot be converted to a
String, so he has no way of displaying the timestamp to the user. He
will have to research alternative 3rd party time libraries, or build his
own function that will be able to create a timestamp string, from a
timestamp object.</p>
</div>
</div>
<div class="section" id="week-7">
<span id="et-week-7"></span><h2>Week 7<a class="headerlink" href="#week-7" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sprint-3-review-and-retrospective">
<h3>Sprint 3 Review and Retrospective<a class="headerlink" href="#sprint-3-review-and-retrospective" title="Permalink to this headline">¶</a></h3>
<p>For the sprint review/retro Chris and Paul discussed the work they
copmleted during the third sprint. Paul completed creating &amp; viewing
categories, creating &amp; viewing expenses, refactored his project into an
MVC format, and refactored his main method into lib/utils that contain
his contexts, form, and utility functions.</p>
<p>During the retrospective portion of the disucssion, Paul mentioned he
had technical difficulties, and was unable to complete some of his user
stories. The power adapter for his laptop was misplaced, and he had to
wait four days to get a replacement. In that time, he didn’t make any
progress on his project, but was able to plan his project presentation
so it wasn’t completely wasted time. Outside of his techncial issues, he
struggled with dates in Rust. Rust’s standard time library had no option
for printing out a human readable statement, which makes displaying it
to a user problematic. He was able to overcome this issue by finding and
implementing the Chrono crate in Rust. Chrono uses the underlying time
library from the standard library, but adds additional functionality for
readability purposes. He can now display dates, and times to his users.
He was unable to complete editing, and deletion of categories, and
expenses, so he plans on completing that in his final sprint.</p>
</div>
<div class="section" id="sprint-3-commit-log">
<h3>Sprint 3 Commit Log<a class="headerlink" href="#sprint-3-commit-log" title="Permalink to this headline">¶</a></h3>
<div class="figure" id="id10">
<img alt="Sprint 3 final commits" src="../../../_images/sprint_3_commits_final.png" />
<p class="caption"><span class="caption-text">Sprint 3 final commits</span></p>
</div>
<p><a class="reference external" href="https://github.com/pdmxdd/expense_tracker/tree/c47e467935f58fd0cb62073f9504591d813a60eb" target="_blank">View the
codebase<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></p>
</div>
<div class="section" id="sprint-4-kickoff">
<h3>Sprint 4 Kickoff<a class="headerlink" href="#sprint-4-kickoff" title="Permalink to this headline">¶</a></h3>
<p>For the fourth, and final sprint of Liftoff, Paul plans on building in
the the edit, and delete functionality for categories, and expenses. If
he completes that he wants to build a password, and email reset feature
to assist with user management, and finally after completing that he
wants to build a reporting feature into the Expense-Tracker, so a user
can view their stored information in a more benefical way.</p>
<div class="figure" id="id11">
<img alt="Sprint four user stories" src="../../../_images/sprint_4_stories1.png" />
<p class="caption"><span class="caption-text">Sprint four user stories</span></p>
</div>
<p>It may appear that Paul has bitten off more than he can chew in this
sprint. That’s ok, writing additional user stories only gives Paul more
clarity into what to work on after Liftoff ends. He can continue using
Agile on his own to stay on track with his project.</p>
</div>
<div class="section" id="assignment-project-presentation">
<h3>Assignment: Project Presentation<a class="headerlink" href="#assignment-project-presentation" title="Permalink to this headline">¶</a></h3>
<p>Although Paul’s project isn’t completely done yet he still needs to
complete his Project Presentation assignment.</p>
<p>Expense Tracker Presentation <a class="reference download internal" download="" href="../../../_downloads/d4afbead252e2664ac42ce6ecc7a8ee1/Expense_Tracker_Presentation.pdf"><code class="xref download docutils literal notranslate"><span class="pre">PDF</span></code><i class="fas fa-external-link-alt" aria-hidden="true"></i></a></p>
<p>Paul found that in working on this assignment he completed much more
than he was giving himself credit for! He has mutliple screens to show,
everything is writing to the database correctly, and his project is
organized in a format that makes it easy to talk about his code. He has
learned a tremendous amount about programming, web development, Rust,
Rocket, Diesel, and Postgres while building this project. He’s not an
expert in Rust, or Rocket at this point in time, but feels comfortable
solving issues as they arise as he continues to work on projects in this
tech stack.</p>
</div>
</div>
<div class="section" id="week-8">
<span id="et-week-8"></span><h2>Week 8<a class="headerlink" href="#week-8" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sprint-4-standup">
<h3>Sprint 4 Standup<a class="headerlink" href="#sprint-4-standup" title="Permalink to this headline">¶</a></h3>
<p><strong>What was accomplished:</strong> Users can edit, and delete expenses. Users
can edit, archive, and unarchive categories. Users can change their
email address. Users can change their passwords. Users can view a report
of all of their expenses.</p>
<div class="figure" id="id12">
<img alt="Sprint 4 commits" src="../../../_images/sprint_4_commits_11.png" />
<p class="caption"><span class="caption-text">Sprint 4 commits</span></p>
</div>
<p><a class="reference external" href="https://github.com/pdmxdd/expense_tracker/tree/3f9cc99656c3ad2a55fd3f3684e32e11b61cc436" target="_blank">View the
codebase<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></p>
<p><strong>Screenshots:</strong></p>
<ul class="simple">
<li><a class="reference external" href="https://raw.githubusercontent.com/LaunchCodeEducation/liftoff/master/src/modules/demo-projects/expense-tracker/figures/expense-tracker-edit-expense1.png" target="_blank">Expense Tracker Edit Expense 1<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li><a class="reference external" href="https://raw.githubusercontent.com/LaunchCodeEducation/liftoff/master/src/modules/demo-projects/expense-tracker/figures/expense-tracker-edit-expense-2.png" target="_blank">Expense Tracker Edit Expense 2<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li><a class="reference external" href="https://raw.githubusercontent.com/LaunchCodeEducation/liftoff/master/src/modules/demo-projects/expense-tracker/figures/expense-tracker-delete-expense-1.png" target="_blank">Expense Tracker Delete Expense 1<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li><a class="reference external" href="https://raw.githubusercontent.com/LaunchCodeEducation/liftoff/master/src/modules/demo-projects/expense-tracker/figures/expense-tracker-delete-expense-2.png" target="_blank">Expense Tracker Delete Expense 2<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li><a class="reference external" href="https://raw.githubusercontent.com/LaunchCodeEducation/liftoff/master/src/modules/demo-projects/expense-tracker/figures/expense-tracker-archive-category.png" target="_blank">Expense Tracker Archive Category<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li><a class="reference external" href="https://raw.githubusercontent.com/LaunchCodeEducation/liftoff/master/src/modules/demo-projects/expense-tracker/figures/expense-tracker-unarchive-category.png" target="_blank">Expense Tracker Unarchive Category<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li><a class="reference external" href="https://raw.githubusercontent.com/LaunchCodeEducation/liftoff/master/src/modules/demo-projects/expense-tracker/figures/expense-tracker-change-email-1.png" target="_blank">Expense Tracker Change Email 1<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li><a class="reference external" href="https://raw.githubusercontent.com/LaunchCodeEducation/liftoff/master/src/modules/demo-projects/expense-tracker/figures/expense-tracker-change-email-2.png" target="_blank">Expense Tracker Change Email 2<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li><a class="reference external" href="https://raw.githubusercontent.com/LaunchCodeEducation/liftoff/master/src/modules/demo-projects/expense-tracker/figures/expense-tracker-change-password-1.png" target="_blank">Expense Tracker Change Password 1<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li><a class="reference external" href="https://raw.githubusercontent.com/LaunchCodeEducation/liftoff/master/src/modules/demo-projects/expense-tracker/figures/expense-tracker-change-password-2.png" target="_blank">Expense Tracker Change Password 2<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
</ul>
<p><strong>What is planned next:</strong></p>
<p>This is the last class of Liftoff, and Paul
has made significant progress on his project. He now has a web app built
with Rust/Rocket, Tera, Diesel, and Postgres that allows users to:</p>
<ul class="simple">
<li>Create Accounts</li>
<li>Manage Accounts</li>
<li>Create Categories</li>
<li>Edit Categories</li>
<li>Archive &amp; Unarchive Categories</li>
<li>Create Expenses</li>
<li>Edit Expenses</li>
<li>Delete Expenses</li>
<li>Generate Basic Reports</li>
</ul>
<p>He is proud of what he has accomplished so far, however being a
programmer, and working in technology means always learning. Paul is at
an endpasse, he can continue working on this project – Expense Tracker
by outling bugs, chores, or new features defined by user stories. Or,
Paul can start working on a new project.</p>
<p>At this point in time he has a large enough project to talk about in
interviews. He can talk about <strong>what he learned</strong> (Rust, Rocket, Diesel,
Request Guards etc), what <strong>challenges he overcame</strong> (Rust’s standard
time library doesn’t support string representations of time, Rust
doesn’t have anything in the standard library for encrpyting and
decrypting passwords, etc), what <strong>mistakes he made</strong> (not using R2D2 to
manage DB calls, not using MVC from the beginning, etc).</p>
<p>Continuing with this project Paul would:</p>
<ul class="simple">
<li>Deploy his project</li>
<li>Build out more reports</li>
<li>Allow multiple categories be tagged to an expense</li>
<li>Email funcitonality – reports can be emailed, users can reset password via email</li>
<li>Redesigning the front end</li>
</ul>
<p><strong>Blockers:</strong> Paul’s project is currently complete he has a working
version that contains all the features he orginally wanted to include.
His next step would be to deploy his project, he looked into multiple
services to host and deploy his project, however he is currently blocked
by Rocket. In order for Rocket to run it uses a nightly build of Rust!
You could deploy a nightly build of rust to a server, however it would
take Paul a large amount of time to figure everything out. So he is
putting deploying his project on hold.</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../../_sources/modules/demo-projects/expense-tracker/index.rst.txt"
     rel="nofollow">Page Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>