<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Licensing &#8212; Liftoff  documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/fa/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/launchcode.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Demo Projects" href="../demo-projects/index.html" />
    <link rel="prev" title="Git for Projects" href="git.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

<div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/lc-ed-logo.png" alt="LaunchCode logo"></span>
        </a>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../index.html">Classes</a></li>
                <li><a href="../index.html">Modules</a></li>
            
            
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
    <label for="q" class="searchLabel">Search</label>
    <input type="text" name="q" class="form-control" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="licensing">
<span id="id1"></span><h1>Licensing<a class="headerlink" href="#licensing" title="Permalink to this headline">¶</a></h1>
<p>As a software developer, almost anything you create is your own
<strong>intellectual property</strong>. This means that you own it and thus have
control over whether or not others can use it. Similarly, when you use
software or code written by other people, you are only doing so with
their permission. Licenses are legal tools used to specify who can use
software, and how. As a developer, it is critically important that you
are aware of licenses and that you follow them properly when using code
written by others.</p>
<p>While your first instinct may be to prevent others from using your work,
that is often not the best choice. Many software developers and
companies choose to allow others to use their code, which is great!
Think about some of the tools, libraries, and frameworks that you’ve
used throughout your learning. Most, if not all, of these were used
legally via <strong>open source licenses</strong>. Such licenses ensure that
developers can share and use code appropriately, making the world of
development a better place for everyone!</p>
<ul class="simple">
<li>Read  <a class="reference external" href="https://opensource.guide/legal/" target="_blank">The Legal Side of Open Source<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>. Read sections 1-4. If you’re interested, continue through the end of the article.</li>
<li>Browse <a class="reference external" href="https://choosealicense.com" target="_blank">choosealicense.com<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>. This site is great tool than can help you determine which license to apply to your project based on how you want to allow others to use it. Have a look and read about some of the licenses that it recommends for various purposes.</li>
</ul>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/modules/project/licensing.rst.txt"
     rel="nofollow">Page Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>