<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Wireframes &#8212; Liftoff  documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/fa/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/launchcode.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Demo Projects" href="../demo-projects/index.html" />
    <link rel="prev" title="User Stories" href="user-stories.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/lc-ed-logo.png" alt="LaunchCode logo"></span>
          Liftoff</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Pages <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ol>
<li class="toctree-l1"><a class="reference internal" href="../../classes/1.html">Class 1: Class Overview, Project Planning</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../classes/1.html#objectives">Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/1.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/1.html#in-class">In Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/1.html#assignment">Assignment</a></li>
</ol>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../classes/2.html">Class 2</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../classes/2.html#objectives">Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/2.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/2.html#in-class">In Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/2.html#assignment">Assignment</a></li>
</ol>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../classes/3.html">Class 3</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../classes/3.html#objectives">Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/3.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/3.html#in-class">In Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/3.html#assignment">Assignment</a></li>
</ol>
</li>
</ol>
<ol class="current">
<li class="toctree-l1"><a class="reference internal" href="../../classes/1.html">Class 1: Class Overview, Project Planning</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../classes/1.html#objectives">Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/1.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/1.html#in-class">In Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/1.html#assignment">Assignment</a></li>
</ol>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../classes/2.html">Class 2</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../classes/2.html#objectives">Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/2.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/2.html#in-class">In Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/2.html#assignment">Assignment</a></li>
</ol>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../classes/3.html">Class 3</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../classes/3.html#objectives">Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/3.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/3.html#in-class">In Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/3.html#assignment">Assignment</a></li>
</ol>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../classes/4.html">Class 4</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../classes/4.html#objectives">Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/4.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/4.html#in-class">In Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/4.html#assignment">Assignment</a></li>
</ol>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../classes/5.html">Class 5</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../classes/5.html#objectives">Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/5.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/5.html#in-class">In Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/5.html#assignment">Assignment</a></li>
</ol>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../classes/6.html">Class 6</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../classes/6.html#objectives">Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/6.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/6.html#in-class">In Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/6.html#assignment">Assignment</a></li>
</ol>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../classes/7.html">Class 7</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../classes/7.html#objectives">Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/7.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/7.html#in-class">In Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/7.html#assignment">Assignment</a></li>
</ol>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../classes/8.html">Class 8</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../classes/8.html#objectives">Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/8.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/8.html#in-class">In Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/8.html#assignment">Assignment</a></li>
</ol>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../todos.html">TODOs</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Modules</a><ol class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#introduction">Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#project-modules">Project Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#career-modules">Career Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#assignments">Assignments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#git">Git</a></li>
</ol>
</li>
</ol>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
    <label for="q" class="searchLabel">Search</label>
    <input type="text" name="q" class="form-control" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="wireframes">
<span id="id1"></span><h1>Wireframes<a class="headerlink" href="#wireframes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="user-experience-ux">
<h2>User Experience (UX)<a class="headerlink" href="#user-experience-ux" title="Permalink to this headline">¶</a></h2>
<p>UX is short for “user experience”, and is the design discipline focused
on making products that place primary importance on a user’s experiences
and interactions. A critical part of the UX design process is
wireframing, which is a technique used to sketch out web pages and views
in a rough way that focuses on how elements are arranged and how users
are likely to interact with them.</p>
<p>This isn’t a design class, and most developers work with designers to
create the best products possible. While you won’t be expected to be an
expert at UX and design, it is important to have an appreciation for the
elements of design and have a user focus when working on your project.</p>
<ul class="simple">
<li><a class="reference external" href="https://www.youtube.com/watch?v=8-vTd7GRk-w" target="_blank">Watch “Wireframing for UX”<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li><a class="reference external" href="https://www.codementor.io/nicolesaidy/getting-started-with-wireframes-du107vuh7" target="_blank">Read “Getting Started With Wireframes<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
</ul>
</div>
<div class="section" id="minimum-viable-product-mvp">
<h2>Minimum Viable Product (MVP)<a class="headerlink" href="#minimum-viable-product-mvp" title="Permalink to this headline">¶</a></h2>
<p>MVP is short for Minimum Viable Product which is a product with just
enough features to satisfy early customers, and to provide feedback for
future product development. This should be your goal throughout Liftoff.
You will not have a fully fleshed out project that is completly
polished. What you will have is a great start, and the ability to
continue working on your project.</p>
<p>Last class we talked a bit about what you should build for your personal
project. In our next class we will talk more about creating an MVP.</p>
<ul class="simple">
<li><a class="reference external" href="https://blog.leanstack.com/minimum-viable-product-mvp-7e280b0b9418" target="_blank">Read “What is a Minimum Viable Product?”<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
</ul>
</div>
<div class="section" id="from-user-stories-and-wireframes-to-code">
<h2>From User Stories and Wireframes to Code<a class="headerlink" href="#from-user-stories-and-wireframes-to-code" title="Permalink to this headline">¶</a></h2>
<p>In order to be successful in Liftoff you will be required to turn your
ideas, and skills into an actual project. This is a difficult task. In
class we will not be writing code, but instead focusing on concepts that
will help you work on your project. <em>You will be required to create your
project outside of class!</em></p>
<p>There are no secrets or shortcuts to completing a project. It takes lots
of time, hard work, and working through frustrating bugs. You should
commit to working on your project as much as possible. One night a week
will likely not be enough to finish your project. We believe one of the
best ways to hold yourself accountable is by using User Stories,
Wireframes, and having regular meetings with your mentor where you
update them on what you have done.</p>
<p>In class we will talk about taking our user stories and wireframes and
turning them into actual code.</p>
<p>To get a head start, review the demo projects created by Chris, and Paul.
Pay attention to the user stories they wrote, and then look at their
GitHub profiles to see the code they had to create.</p>
<ul class="simple">
<li><a class="reference internal" href="../demo-projects/event-log/index.html#el-week-2"><span class="std std-ref">Event Log - Week 2</span></a></li>
<li><a class="reference internal" href="../demo-projects/expense-tracker/index.html#et-week-2"><span class="std std-ref">Expense Tracker - Week 2</span></a></li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/modules/project/wireframes.rst.txt"
     rel="nofollow">Page Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>