<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Assignment: Project Setup &#8212; Liftoff  documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/fa/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/launchcode.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Assignment: Online Profiles" href="online-profiles.html" />
    <link rel="prev" title="Assignment: Project Planning" href="project-planning.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/lc-ed-logo.png" alt="LaunchCode logo"></span>
          Liftoff</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Pages <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ol>
<li class="toctree-l1"><a class="reference internal" href="../../classes/1.html">Class 1: Class Overview, Project Planning</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../classes/1.html#objectives">Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/1.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/1.html#in-class">In Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/1.html#assignment">Assignment</a></li>
</ol>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../classes/2.html">Class 2: Project Planning and Design</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../classes/2.html#objectives">Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/2.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/2.html#in-class">In Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/2.html#assignment">Assignment</a></li>
</ol>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../classes/3.html">Class 3: Project Setup, Online Profiles</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../classes/3.html#objectives">Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/3.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/3.html#in-class">In Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/3.html#assignment">Assignment</a></li>
</ol>
</li>
</ol>
<ol class="current">
<li class="toctree-l1"><a class="reference internal" href="../../classes/1.html">Class 1: Class Overview, Project Planning</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../classes/1.html#objectives">Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/1.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/1.html#in-class">In Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/1.html#assignment">Assignment</a></li>
</ol>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../classes/2.html">Class 2: Project Planning and Design</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../classes/2.html#objectives">Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/2.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/2.html#in-class">In Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/2.html#assignment">Assignment</a></li>
</ol>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../classes/3.html">Class 3: Project Setup, Online Profiles</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../classes/3.html#objectives">Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/3.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/3.html#in-class">In Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/3.html#assignment">Assignment</a></li>
</ol>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../classes/4.html">Class 4</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../classes/4.html#objectives">Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/4.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/4.html#in-class">In Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/4.html#assignment">Assignment</a></li>
</ol>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../classes/5.html">Class 5</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../classes/5.html#objectives">Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/5.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/5.html#in-class">In Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/5.html#assignment">Assignment</a></li>
</ol>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../classes/6.html">Class 6</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../classes/6.html#objectives">Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/6.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/6.html#in-class">In Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/6.html#assignment">Assignment</a></li>
</ol>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../classes/7.html">Class 7</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../classes/7.html#objectives">Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/7.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/7.html#in-class">In Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/7.html#assignment">Assignment</a></li>
</ol>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../classes/8.html">Class 8</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../classes/8.html#objectives">Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/8.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/8.html#in-class">In Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/8.html#assignment">Assignment</a></li>
</ol>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../todos.html">TODOs</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Modules</a><ol class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#project-modules">Project Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#career-modules">Career Modules</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#assignments">Assignments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#git">Git</a></li>
</ol>
</li>
</ol>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
    <label for="q" class="searchLabel">Search</label>
    <input type="text" name="q" class="form-control" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="assignment-project-setup">
<span id="id1"></span><h1>Assignment: Project Setup<a class="headerlink" href="#assignment-project-setup" title="Permalink to this headline">¶</a></h1>
<p>This assignment will get you set up and rolling with a basic project. By
the end, you will have a GitHub repo that contains a working
application.</p>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>The objectives for this assignment are simple to state:</p>
<ul class="simple">
<li>Create a GitHub repository for your project, which includes a license</li>
<li>Make an initial commit that includes a basic, working “Hello, world!”
level project</li>
<li>Start working on your first user story</li>
</ul>
<p>There are some situation-specific tips below. If you have questions
about getting started on your project that are not covered here, talk to
your mentor or an instructor.</p>
<div class="section" id="pre-existing-projects">
<h3>Pre-existing Projects<a class="headerlink" href="#pre-existing-projects" title="Permalink to this headline">¶</a></h3>
<p>If you’ve already started a project, make sure it’s in GitHub. Once you
check that one off, take the extra step of creating a solid README file
that gives a high-level overview of your project so that visitors to
your profile can learn about it.</p>
</div>
<div class="section" id="java-spring-boot-project-tips">
<h3>Java / Spring Boot Project Tips<a class="headerlink" href="#java-spring-boot-project-tips" title="Permalink to this headline">¶</a></h3>
<p>Revisit <a class="reference external" href="http://education.launchcode.org/skills-back-end-java/videos/" target="_blank">lesson
videos<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>
from the Java / Spring Boot skill track as needed. In particular, if
you’re starting from scratch you’ll find these useful:</p>
<ul class="simple">
<li><a class="reference external" href="http://education.launchcode.org/skills-back-end-java/videos/intro-to-spring-boot-controllers/" target="_blank">Intro to Spring Boot:
Controllers<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>
- for creating a basic “Hello, world!” application</li>
<li><a class="reference external" href="http://education.launchcode.org/skills-back-end-java/videos/using-git-in-intellij/" target="_blank">Using Git in
IntelliJ<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>
- for connecting your local Git repository to a GitHub repository</li>
</ul>
</div>
<div class="section" id="c-asp-net-mvc-project-tips">
<h3>C# / ASP.NET MVC Project Tips<a class="headerlink" href="#c-asp-net-mvc-project-tips" title="Permalink to this headline">¶</a></h3>
<p>Revisit <a class="reference external" href="http://education.launchcode.org/skills-back-end-csharp/videos/" target="_blank">lesson
videos<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>
from the C# / ASP.NET skill track as needed. In particular, if you’re
starting from scratch you’ll find these useful:</p>
<ul class="simple">
<li><a class="reference external" href="http://education.launchcode.org/skills-back-end-csharp/videos/intro-to-mvc-controllers/" target="_blank">Intro to ASP.NET Core MVC:
Controllers<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>
- for creating a basic “Hello, world!” application</li>
<li><a class="reference external" href="http://education.launchcode.org/skills-back-end-csharp/videos/intro-to-visual-studio/" target="_blank">Intro to Visual
Studio<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>
- for connecting your local Git repository to a GitHub repository</li>
</ul>
</div>
</div>
<div class="section" id="submitting-your-work">
<h2>Submitting Your Work<a class="headerlink" href="#submitting-your-work" title="Permalink to this headline">¶</a></h2>
<p>Within your <code class="docutils literal notranslate"><span class="pre">liftoff-assignments</span></code> repository, open up
<code class="docutils literal notranslate"><span class="pre">P4-Project_Setup/README.md</span></code>. Using Markdown formatting, add a link to
your project repository. Then stage, commit, and push your changes.</p>
<p>Once you have finished both wireframe and user story components, commit
and push your changes to your <code class="docutils literal notranslate"><span class="pre">liftoff-assignments</span></code> repository, and
submit the assignment on Canvas by submitting the URL to your outline.
Your mentor will provide feedback after the assignment deadline.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/modules/assignments/project-setup.rst.txt"
     rel="nofollow">Page Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>