<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Regular Git Commits &#8212; Liftoff  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/fa/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/launchcode.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/site.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script src="../../_static/js/jquery-fix.js"></script>
    <script src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="LiftOff" href="../../index-full.html" />
    <link rel="prev" title="Group Project Git Workflow" href="git-workflow.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body class="body-bc">

<div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/lc-ed-logo.png" alt="LaunchCode logo"></span>
        </a>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../index.html">Classes</a></li>
                <li><a href="../index.html">Modules</a></li>
            
            
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
    <label for="q" class="searchLabel">Search</label>
    <input type="text" name="q" class="form-control" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<ol class="breadcrumb container">
    <li><a href="../../index.html">Contents</a></li>
    <li><a href="../index.html">Liftoff</a></li>
    <li class="active">Regular Git Commits</li>
</ol>



<div class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-1 content ">

    
  <div class="section" id="regular-git-commits">
<span id="id1"></span><h1>Regular Git Commits<a class="headerlink" href="#regular-git-commits" title="Permalink to this headline">¶</a></h1>
<p>Version Control is an invaluable skill as a developer. It allows you
keep track of the different versions of your project. As a record of
everything you have done, it provides some useful benefits:</p>
<ul class="simple">
<li>Review code you, or other developers, wrote in the past</li>
<li><a class="reference external" href="https://blog.github.com/2015-06-08-how-to-undo-almost-anything-with-git/" target="_blank">Undo mistakes you make in your
project<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li>Create branches that give you a clean space to work on new ideas
without jeopardizing the current state of your project</li>
</ul>
<p>In Liftoff, we will be using Git as our version control software. If you
completed LC101, you were introduced to the basics of the Git workflow:
staging (<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code>), committing (<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code>), and pushing to a remote
repository (<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code>).</p>
<p>If you feel a little rusty on some of the basics, take a look at the <a class="reference external" href="https://guides.github.com/introduction/git-handbook/" target="_blank">Git
Handbook<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>
created by GitHub!</p>
<div class="section" id="commit-yourself-to-using-git">
<h2>Commit Yourself to Using Git<a class="headerlink" href="#commit-yourself-to-using-git" title="Permalink to this headline">¶</a></h2>
<p>You won’t get the benefits of Git listed above, if you don’t use it!</p>
<p>You should incorporate Git into your coding work. When you’ve finished a
user story, you should stage, commit, and push. When you’ve squashed a
bug, you should stage, commit, and push. If you are working before bed,
before you call it a night, you should stage, commit, and push. If you
are working before work, you should stage, commit, and push before you
have to leave. The more versions you have of your project, the more
places you can revert back to.</p>
<p>As you advance in your career, you will learn more appropriate times to
stage, commit, and push. Most teams, or companies, define when their
developers should stage, commit, and push. Some companies will want you
to only commit if you have finished a user story. Others may want you to
create a branch for everything you do, and so staging, committing, and
pushing is left up to you, but you are only allowed to merge your branch
when you’ve met certain conditions.</p>
<p><em>As you are working on your personal project, you can and should commit
as often as you’d like.</em></p>
</div>
<div class="section" id="hiring-managers-love-active-github-profiles">
<h2>Hiring Managers Love Active GitHub Profiles<a class="headerlink" href="#hiring-managers-love-active-github-profiles" title="Permalink to this headline">¶</a></h2>
<p>Every time you make a contribution to your GitHub profile (pushing to a
master branch, merging a branch into master, creating a new repository,
etc.), GitHub records your contribution and displays it to the public.</p>
<p>Let’s take a look.</p>
<div class="figure align-default" id="id2">
<img alt="Active GitHub Profile" src="../../_images/active-github-profile.png" />
<p class="caption"><span class="caption-text">Active GitHub Profile</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>As you can see, Paul has made 541 contributions in the last year. You can
see a heatmap showing when and how many contributions Paul made over the
past year. From this information, you can see he regularly codes. He has
dedicated much of his time to programming and very rarely does a full
week go by where he doesn’t contribute in some way. Most weeks he
contributes multiple things.</p>
<p>Everyone’s profile looks the same when they start and by regularly
staging, committing, and pushing work to your project repository, you
will start to build up contributions. Set a goal for yourself to
contribute to your GitHub account a certain number of times each week.
By the end of this class, you will have the start of a GitHub profile
that catches the interest of hiring managers.</p>
<p>You will learn more about making a good GitHub profile in the prep work
around Online Profiles.</p>
</div>
</div>



    
    <nav aria-label="Next and Previous Pages">
      <ul class="pager">
        
        <li class="previous"><a href="git-workflow.html"><span aria-hidden="true">&larr;</span> Group Project Git Workflow</a></li>
        
        
        <li class="next"><a href="../../index-full.html">LiftOff <span aria-hidden="true">&rarr;</span></a></li>
        
      </ul>
    </nav>
    
    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/modules/git/git-commits.rst.txt"
     rel="nofollow">Page Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>