<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Git Refresher &#8212; Liftoff  documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/fa/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/launchcode.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Group Project Git Workflow" href="git-workflow.html" />
    <link rel="prev" title="Group Project Git Setup" href="git-setup.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

<div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/lc-ed-logo.png" alt="LaunchCode logo"></span>
        </a>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../index.html">Classes</a></li>
                <li><a href="../index.html">Modules</a></li>
            
            
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
    <label for="q" class="searchLabel">Search</label>
    <input type="text" name="q" class="form-control" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="git-refresher">
<span id="id1"></span><h1>Git Refresher<a class="headerlink" href="#git-refresher" title="Permalink to this headline">¶</a></h1>
<p>Git is a powerful tool that can be overwhelming to use at times. This guide is a reminder of git basics
and some best practices.</p>
<div class="section" id="read-the-git-messages">
<h2>Read the Git Messages!<a class="headerlink" href="#read-the-git-messages" title="Permalink to this headline">¶</a></h2>
<p>When using git in a terminal, git tries to help you out by giving detailed messages. Read those messages
carefully. If a command isn’t working as expected, take your time and see what git is telling you.
Sometimes those messages will tell you exactly how to fix your issues. If the git message doesn’t solve
your issue, it can help you know what terms to search for when looking for help.</p>
</div>
<div class="section" id="cloning-the-repository">
<h2>Cloning the Repository<a class="headerlink" href="#cloning-the-repository" title="Permalink to this headline">¶</a></h2>
<p>When starting on the project you will first need to clone the remote repository to your computer.
You will clone the repository by going to the repository page on github and clicking the clone button.
The clone menu will provide two options. For the group project we suggest using SSH, however cloning
with HTTPS will also work. <a class="reference external" href="https://help.github.com/en/articles/connecting-to-github-with-ssh" target="_blank">Instructions for using SSH<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>.</p>
<p>Both options will create a git repository on your local computer with all the files, branches, and commits
that are present in the remote repository.</p>
<p>Cloning Options:</p>
<ol class="arabic simple">
<li>SSH<ul>
<li>Uses SSH to clone the repository<ul>
<li>Example: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">git&#64;github.com:LaunchCodeEducation/liftoff.git</span></code></li>
</ul>
</li>
<li>Requires a file to be created and uploaded to github</li>
<li>You do NOT have to enter your password when pushing commits to a remote repository</li>
<li><a class="reference external" href="https://help.github.com/en/articles/connecting-to-github-with-ssh" target="_blank">Instructions for using SSH<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
</ul>
</li>
<li>HTTPS<ul>
<li>Uses an HTTPS url for the repository<ul>
<li>Example: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/LaunchCodeEducation/liftoff.git</span></code></li>
</ul>
</li>
<li>Requires that you enter your password pushing commits to a remote repository</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="keeping-local-repository-up-to-date">
<h2>Keeping Local Repository Up to Date<a class="headerlink" href="#keeping-local-repository-up-to-date" title="Permalink to this headline">¶</a></h2>
<p>Right after you clone the remote repository, your local copy will be up to date. However as the project
progresses new branches and commits will be pushed to the remote repository. Your local repository
will NOT automatically update itself.</p>
<div class="section" id="git-fetch">
<h3><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">fetch</span></code><a class="headerlink" href="#git-fetch" title="Permalink to this headline">¶</a></h3>
<p>The fetch command makes your local repository aware of all the new commits and branches on the remote repository.
Git fetch DOES NOT update any of your local branches, it brings your local git repository’s data about the
available branches and commits up to date.</p>
</div>
<div class="section" id="git-pull">
<h3><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code><a class="headerlink" href="#git-pull" title="Permalink to this headline">¶</a></h3>
<p>The pull command is used to update your current branch with new commits that have been pushed to that branch on
the remote repository. The pull command is a combination of two other git commands. Firs a <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">fetch</span></code> is ran
to make sure you local repository is aware of all the new data on the remote repository. Second a <code class="docutils literal notranslate"><span class="pre">get</span> <span class="pre">merge</span></code>
is ran to merge in any new commits for tne current branch.</p>
<p>Remember that git does NOT keep your local branches up to date. For group projects, you will need to pull in the commits and branches
being created by your group members.</p>
</div>
</div>
<div class="section" id="creating-new-branches">
<h2>Creating New Branches<a class="headerlink" href="#creating-new-branches" title="Permalink to this headline">¶</a></h2>
<p>As detailed in the <a class="reference internal" href="git-workflow.html#git-workflow"><span class="std std-ref">Git workflow section</span></a>, you should create a new branch for each feature you
are working on. This allows features to be developed in isolation, to avoid disrupting other features that are also
being worked on.</p>
<p>Creating a new branch:</p>
<ol class="arabic simple">
<li>Use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> to make sure you are on the base branch you want, the base branch is usually master.<ul>
<li>WARNING: if you have uncommitted changes you can:<ol class="arabic">
<li>Stash them</li>
<li>Commit them to the current branch</li>
<li>Leave them and commit them on the new branch</li>
</ol>
</li>
</ul>
</li>
<li>Use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">feature-branch-name</span></code> to create and switch to the new branch</li>
<li>You can now make commits and push this branch to the remote repository</li>
</ol>
</div>
<div class="section" id="committing-your-work">
<h2>Committing Your Work<a class="headerlink" href="#committing-your-work" title="Permalink to this headline">¶</a></h2>
<p>You need to have <em>write</em> access to the remote repository. If working on a group project, this is setup by the group mentor. After you have write
access you can push up commits to the remote repository. However you can only push commits, if git has
authenticated that your account has rights to push commits.</p>
<ol class="arabic simple">
<li>Run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> to verify the changes you made show up as not staged or untracked.<ul>
<li>It’s also a good idea to double check you are on the correct branch</li>
</ul>
</li>
<li>Run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">.</span></code> to stage all files for commit<ul>
<li>It’s best to run this command from the root folder of the repository</li>
<li>The <code class="docutils literal notranslate"><span class="pre">.</span></code> refers to the current directly</li>
<li>You can stage one file at a time if you need to commit only certain files<ul>
<li>In that case replace the <code class="docutils literal notranslate"><span class="pre">.</span></code> with a file name or path</li>
</ul>
</li>
</ul>
</li>
<li>Run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> to verify that the changes have been staged</li>
<li>Run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">&quot;short</span> <span class="pre">description&quot;</span></code> to make a commit containing all staged changes</li>
<li>Run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> to verify that there are no uncommitted changes</li>
</ol>
</div>
<div class="section" id="pushing-to-remote-repository">
<h2>Pushing to Remote Repository<a class="headerlink" href="#pushing-to-remote-repository" title="Permalink to this headline">¶</a></h2>
<p>When you a new branch or new commits you can push them to the remote repository so that
other people can access them.</p>
<ol class="arabic simple">
<li>Run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> to verify your branch and all changes have been committed<ul>
<li>Are you noticing a pattern of using <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code>?</li>
</ul>
</li>
<li>Run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code><ul>
<li>This defaults to pushing to <code class="docutils literal notranslate"><span class="pre">origin</span> <span class="pre">master</span></code> which is the remote repository</li>
</ul>
</li>
<li>Review the git message to see if the push worked<ul>
<li>Git may need you to to do a <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> before pushing</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="cheat-sheet-for-committing-and-pushing">
<h2>Cheat Sheet for Committing and Pushing<a class="headerlink" href="#cheat-sheet-for-committing-and-pushing" title="Permalink to this headline">¶</a></h2>
<p>Remember these steps when you need to commit and push your code:</p>
<ol class="arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> - verify branch</li>
<li><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">.</span></code> - stage changes</li>
<li><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">&quot;short</span> <span class="pre">description&quot;</span></code> - commit changes</li>
<li><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code> - push commits to remote repository</li>
</ol>
</div>
<div class="section" id="stashing-instead-of-committing">
<h2>Stashing Instead of Committing<a class="headerlink" href="#stashing-instead-of-committing" title="Permalink to this headline">¶</a></h2>
<p>It may happen that you go to start a new branch, but the results from <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> show that you have
uncommitted changes. Even worse, you may not remember what these changes were for. Instead of committing
the changes to the current branch, you can use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">stash</span></code> to store those changes for future review.</p>
<p>Read this
<a class="reference external" href="https://education.launchcode.org/intro-to-professional-web-dev/appendices/git/stash.html" target="_blank">summary of stash command<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>
for how to use stash.</p>
</div>
<div class="section" id="git-commands">
<h2>Git Commands<a class="headerlink" href="#git-commands" title="Permalink to this headline">¶</a></h2>
<p>For a full list of git commands and more detailed examples, see the resources section below.</p>
<table border="1" class="colwidths-auto docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">Command</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">help</span></code></td>
<td>Information about git commands</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">COMMAND</span> <span class="pre">-h</span></code></td>
<td>Information and options for the specific COMMAND</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">A-URL-GOES-HERE</span></code></td>
<td>Clones a remote repository into a local folder</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch</span> <span class="pre">-a</span></code></td>
<td>Shows all local and remote branches</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">BRANCH-NAME</span></code></td>
<td>Switches the branch you are on to BRANCH-NAME</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">NEW-BRANCH-NAME</span></code></td>
<td>Creates a new branch using given name and then switches to that branch</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code></td>
<td>Reports the current state of the repo. Make sure to run this at the top level of your repository</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">.</span></code></td>
<td>Stages (adds) files to be committed. Changes have to be staged before they can be committed</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">&quot;short</span> <span class="pre">description</span> <span class="pre">of</span> <span class="pre">changes&quot;</span></code></td>
<td>Creates a commit that contains all the staged changes.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code></td>
<td>Pushes local commits to the remote repository. Then the commits can be pulled down by other team members</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">fetch</span></code></td>
<td>Makes your local repository aware of new branches and commits on the remote repository. Does NOT update any local branches, only makes your local aware of new commits.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code></td>
<td>does more things…</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">merge</span> <span class="pre">BRANCH-NAME</span></code></td>
<td>Merges the commits from BRANCH-NAME into your current branch</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">stash</span></code></td>
<td>A way of keeping changes without committing them to your branch.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">log</span></code></td>
<td>See a list of commits with info about the author, date, and time of each commit</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">diff</span> <span class="pre">OPTION</span></code></td>
<td>Will show differences in files between two branches or commits.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="additional-resources">
<h2>Additional Resources<a class="headerlink" href="#additional-resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://git-scm.com/docs" target="_blank">Official Git Reference<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - A git command reference from the creators of git.</li>
<li><a class="reference external" href="https://git-scm.com/book/en/v2" target="_blank">Pro Git Book<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - A reference book covering Git in depth.</li>
<li><a class="reference external" href="https://github.com/k88hudson/git-flight-rules" target="_blank">Flight Rules for Git<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - A “How to” guide for git</li>
<li><a class="reference external" href="https://try.github.io" target="_blank">Interactive GitHub Sandbox<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - A place to practice git without fear of messing anything up.</li>
<li><a class="reference external" href="https://help.github.com/articles/connecting-to-github-with-ssh/" target="_blank">Connecting to GitHub with SSH<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/modules/git/git-refresher.rst.txt"
     rel="nofollow">Page Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>