<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interviewing &#8212; Liftoff  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/fa/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/launchcode.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/site.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script src="../../_static/js/jquery-fix.js"></script>
    <script src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Mastering the Technical Interview" href="tech-interview.html" />
    <link rel="prev" title="Live Coding" href="live-coding.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body class="body-bc">

<div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/lc-ed-logo.png" alt="LaunchCode logo"></span>
        </a>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../index.html">Classes</a></li>
                <li><a href="../index.html">Modules</a></li>
            
            
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
    <label for="q" class="searchLabel">Search</label>
    <input type="text" name="q" class="form-control" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<ol class="breadcrumb container">
    <li><a href="../../index.html">Contents</a></li>
    <li><a href="../index.html">Liftoff</a></li>
    <li class="active">Interviewing</li>
</ol>



<div class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-1 content ">

    
  <div class="section" id="interviewing">
<span id="id1"></span><h1>Interviewing<a class="headerlink" href="#interviewing" title="Permalink to this headline">¶</a></h1>
<p>Interviewing is crucial to actually land a job as a developer. In class,
we will discuss the different aspects of the interview process and how
to prepare for each part of the interview.</p>
<div class="section" id="the-technical-job-interview">
<h2>The Technical Job Interview<a class="headerlink" href="#the-technical-job-interview" title="Permalink to this headline">¶</a></h2>
<p>To warm up, here are a couple of interviews that place some context around the technical job interview:</p>
<ul class="simple">
<li><a class="reference internal" href="tech-interview.html#tech-interview"><span class="std std-ref">Mastering the Technical Interview</span></a></li>
<li><a class="reference external" href="https://www.cio.com/article/2383000/careers-staffing-how-to-prepare-for-and-ace-the-technical-interview.html" target="_blank">How to Prepare For (and Ace) the Technical Interview<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li><a class="reference external" href="https://www.monster.com/career-advice/article/ten-tech-it-interview-errors" target="_blank">10 Tech Interview Errors<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
</ul>
</div>
<div class="section" id="answering-interview-questions">
<h2>Answering Interview Questions<a class="headerlink" href="#answering-interview-questions" title="Permalink to this headline">¶</a></h2>
<p>Interviews can be nerve-wracking. Sometimes, your anxiety can cause your
mind to go blank after an interviewer asks you a question. This in turn
might make you even more anxious and cause you to blank on even more
questions! One of the most sure-fire ways to reduce the anxiety you feel
around an interview is to practice. If you feel prepared for your
interview, a lot of the anxiety you feel will be reduced.</p>
<p>This article will present a strategy for answering interview questions
and give you an example of how you can use this strategy to prepare for
your interviews.</p>
<div class="admonition">
<p class="first admonition-title"><i class="fas fa-lightbulb" aria-hidden="true"></i>Tip</p>
<p class="last">If you are more familiar with another strategy for answering interview
questions, like the <a class="reference external" href="https://www.indeed.com/career-advice/interviewing/how-to-use-the-star-interview-response-technique" target="_blank">STAR method<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>, feel free to use whichever strategy you
are more comfortable with.</p>
</div>
<div class="section" id="claim-and-evidence">
<h3>Claim and Evidence<a class="headerlink" href="#claim-and-evidence" title="Permalink to this headline">¶</a></h3>
<p>We understand that interviews can be intense, so we want to simplify our
strategy as much as possible.</p>
<p>Simply put, every answer you give in an interview should include at
least two things: Your <strong>claim</strong> and <strong>evidence</strong> to support your claim.</p>
<p>You don’t have a lot of time for every interview question, so you want to
use your time wisely. A claim is the shortest answer to a given
question. It should be very straightforward and address the question.
Ideally it is only one or two sentences.</p>
<div class="admonition-example admonition">
<p class="first admonition-title"><i class="fas fa-binoculars" aria-hidden="true"></i>Example</p>
<p><strong>Question</strong>: “What is your greatest strength?”</p>
<p class="last"><strong>Claim</strong>: “My greatest strength is my ability to learn quickly by using multiple resources.”</p>
</div>
<p>This claim answers the question directly. Interviewers like to hear a
straightforward claim, as it sets the tone for your answer. The
interviewer should not experience any confusion and have a strong
understanding of the message you are trying to convey.</p>
<p>However, as an interviewer, hearing a claim is not enough. An
interviewer is trying to determine how you will behave if they hire you
to do the job. The best way they can predict your future behavior is by
examining how you behaved in similar situations in the past. They need
more than just a claim; they need you to give an example from your
career, education, or life that gives evidence to your claim.</p>
<p>Simply put, evidence is a story from your experiences that prove your
claim is correct.</p>
<div class="admonition-example admonition">
<p class="first admonition-title"><i class="fas fa-binoculars" aria-hidden="true"></i>Example</p>
<p><strong>Question</strong>:  “What is your greatest strength?”</p>
<p><strong>Claim</strong>: “My greatest strength is my ability to learn quickly by using multiple resources.”</p>
<p class="last"><strong>Evidence</strong>: “For example, LC101 requires all students to complete prep-work, attend lectures, participate in group activities, and complete assignments for every chapter. In addition to what LC101 required, I also set up a study group and invited all the students from my class to join. Our group met on Saturday mornings. We would review the concepts covered in our course and we worked through FreeCodeCamp’s Front End Development lessons after we had completed our assigned LC101 work. Not only was I challenging myself to learn an additional programming language with this new resource, but it helped reinforce the concepts I was learning in LC101.”</p>
</div>
<p>This story contains lots of evidence that supports the original claim.
The story they shared mentions FreeCodeCamp and LC101,
and additional collaboration in an organized small group. The interviewer can further
trust this person’s claim because they have evidence to support the
claim.</p>
<div class="admonition-example admonition">
<p class="first admonition-title"><i class="fas fa-binoculars" aria-hidden="true"></i>Example</p>
<p><strong>Question</strong>: “Tell us about a difficult project that you ultimately failed.”</p>
<p><strong>Claim</strong>: “I initially decided to learn programming on my own and tried to make it through CS50x online. I was not able to keep up with the pace of the class and ultimately had to stop. But I learned from this experience and was able to adapt some habits that made me successful in LC101.”</p>
<p><strong>Evidence</strong>: “When I first started CS50x, I was excited to learn to program but didn’t have any experience. I waited too long after watching the first lecture to start my assignment, and I struggled with setting up the environment CS50x wanted us to use. By the time I had everything set up and figured out how to solve the problem, my assignment was a few days late. Once I was behind, it was hard for me to catch up, and I eventually stopped doing the course work.</p>
<p class="last">“I made sure that when I signed up for LC101 that I started my assignments early and asked questions often. I started a small study group to make sure I was working with other programmers and I used outside resources to help me when I was stuck. All three of these changes helped me excel in LC101, and now I feel confident about my programming skills.”</p>
</div>
<p>This claim is a little longer, because they are trying to fully explain
the situation. They know the interviewer doesn’t want to just hear about
a failure, but how they learned from a failure. So they have to both
fully explain their failure, and how they learned from that experience.
This makes both the claim and the evidence a little longer.</p>
<p>The claim is still short, to the point, and at no time does it stray
from the original question.</p>
<p>The story provides lots of evidence about what went wrong, what this
person learned, and ultimately the steps they took to ensure they didn’t
fail another learning opportunity.</p>
</div>
<div class="section" id="next-steps">
<h3>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h3>
<p>In class we are going to have a presentation about the different pieces
of the technical interview, and will briefly talk about how to answer
interview questions. We will then have a small group activity where you
will practice asking interview questions to your fellow classmates, and
give them feedback.</p>
<p>As you give them feedback, remember the claim-evidence model discussed above.
Are they answering the question and giving specific examples from their life? To prepare for this activity, you can begin practicing your own responses to interview questions you have encountered in the past.</p>
</div>
</div>
</div>



    
    <nav aria-label="Next and Previous Pages">
      <ul class="pager">
        
        <li class="previous"><a href="live-coding.html"><span aria-hidden="true">&larr;</span> Live Coding</a></li>
        
        
        <li class="next"><a href="tech-interview.html">Mastering the Technical Interview <span aria-hidden="true">&rarr;</span></a></li>
        
      </ul>
    </nav>
    
    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/modules/career/interviewing.rst.txt"
     rel="nofollow">Page Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>