<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Profiles &#8212; Liftoff  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/fa/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/launchcode.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/site.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script src="../../_static/js/jquery-fix.js"></script>
    <script src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Live Coding" href="live-coding.html" />
    <link rel="prev" title="Expense Tracker" href="../demo-projects/expense-tracker/index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body class="body-bc">

<div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/lc-ed-logo.png" alt="LaunchCode logo"></span>
        </a>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../index.html">Classes</a></li>
                <li><a href="../index.html">Modules</a></li>
            
            
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
    <label for="q" class="searchLabel">Search</label>
    <input type="text" name="q" class="form-control" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<ol class="breadcrumb container">
    <li><a href="../../index.html">Contents</a></li>
    <li><a href="../index.html">Liftoff</a></li>
    <li class="active">Online Profiles</li>
</ol>



<div class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-1 content ">

    
  <div class="section" id="online-profiles">
<span id="id1"></span><h1>Online Profiles<a class="headerlink" href="#online-profiles" title="Permalink to this headline">¶</a></h1>
<p>This career module focuses on the profiles companies will view
before and during the interview process. We will manipulate these
profiles in a way that will assist you during your job search. For
prep work, we will examine the following: a resume, a GitHub profile, and
a LinkedIn profile. We will go over what makes the profile good and
highlight where the profile can be improved. This will give us a list of
things to include, as well as things to leave out of each profile.</p>
<div class="section" id="technical-resumes">
<h2>Technical Resumes<a class="headerlink" href="#technical-resumes" title="Permalink to this headline">¶</a></h2>
<p>A resume is a <em>crucial</em> part of your job search. We’re not going to
ramble on explaining what a resume is; it’s a part of the hiring
process for most industries. What we will focus on instead is how to
create a technical resume that will highlight the skills you bring to a
technical position.</p>
<div class="section" id="technical-resume-format">
<h3>Technical Resume Format<a class="headerlink" href="#technical-resume-format" title="Permalink to this headline">¶</a></h3>
<p>For the apprenticeship program, we require you to complete a resume using <a class="reference external" href="https://docs.google.com/document/d/1Xr0O_ZnNizlWlUsxxCUZHL483NZWV7mmTCbWUhNVm74/view" target="_blank">our template guide<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>. We require resumes of this format in order to enter our apprenticeship program. Companies appreciate the shared template and it makes it easier for you to focus on the content of your resume rather than the style</p>
<p>Upon clicking the link above, you will be brought to this page.</p>
<div class="figure align-default" id="id2">
<a class="reference internal image-reference" href="../../_images/resume-guide.png"><img alt="../../_images/resume-guide.png" src="../../_images/resume-guide.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-text">LaunchCode Resume Guide</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>Read through the entire guide. At the bottom, you will links to four different templates. Choose the option that best describes your background.</p>
<div class="figure align-default" id="id3">
<a class="reference internal image-reference" href="../../_images/resume-template-links.png"><img alt="Resume Template Links" src="../../_images/resume-template-links.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-text">Resume Template Links</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>You will then be directed to this page. Click <em>Make a copy</em> to make your own editable resume.</p>
<div class="figure align-default" id="id4">
<a class="reference internal image-reference" href="../../_images/copy-doc.png"><img alt="Copy document prompt" src="../../_images/copy-doc.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Copy document prompt</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p>From there, you can pick one of two template formats to edit. To see the second format option, scroll down within the document.</p>
<p>Edit only the template text and NOT the formatting. Do NOT delete the LaunchCode brands on the top right. If you already have text from an older resume, you can copy and paste text into your new resume. When doing so, be sure to match destination formatting (Command+SHIFT+V for Macs and CTRL+SHIFT+V for Windows).</p>
<div class="figure align-default" id="id5">
<a class="reference internal image-reference" href="../../_images/resume-format-1.png"><img alt="First resume format option" src="../../_images/resume-format-1.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-text">First resume format option</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id6">
<a class="reference internal image-reference" href="../../_images/resume-format-2.png"><img alt="Second resume format option" src="../../_images/resume-format-2.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-text">Second resume format option</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<p>After completing your resume template, share it with your course manager by clicking the blue <em>Share</em> button in the top right corner and entering their email address. It’s a good idea to give them edit access so they can fix typos and other errors.</p>
<div class="figure align-default" id="id7">
<a class="reference internal image-reference" href="../../_images/share-doc.png"><img alt="Share document prompt" src="../../_images/share-doc.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Share document prompt</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<div class="section" id="github-profiles">
<h2>GitHub Profiles<a class="headerlink" href="#github-profiles" title="Permalink to this headline">¶</a></h2>
<p>Your GitHub profile can be an immensely powerful tool in showing other
people projects you have completed, how often you work on projects, how
long you’ve been a programmer, and the different languages and
technologies you have worked with. Also, the more you use GitHub, the
more comfortable you will be with using any form of version control.</p>
<p>After signing into your GitHub profile, you can click on the picture.
This will take you to your account settings and will allow you to update
your profile settings. You can upload a picture, change your bio,
display an email address, and more!</p>
<div class="section" id="github-username">
<h3>GitHub Username<a class="headerlink" href="#github-username" title="Permalink to this headline">¶</a></h3>
<p>Your GitHub username should be professional, much like your professional
email it should be some variation of your name. You should avoid twitter
handles, gamertags, or anything that is not a variation of your name.</p>
<p><code class="docutils literal notranslate"><span class="pre">a.lovelace</span></code> is a great GitHub profile name for Ada Lovelace!</p>
<p><code class="docutils literal notranslate"><span class="pre">countessofcomputers</span></code> is a poor GitHub profile name for Ada Lovelace—although she has a steeped background with computers, she should still
choose a professional GitHub profile name.</p>
<p>You should also include your professional email address with this GitHub
profile.</p>
</div>
<div class="section" id="github-profile-picture">
<h3>GitHub Profile Picture<a class="headerlink" href="#github-profile-picture" title="Permalink to this headline">¶</a></h3>
<p>First impressions are very important. You should include a nice looking
shot of your face for your GitHub profile.</p>
<p>This would be a great GitHub profile picture for Alan Turing:</p>
<div class="figure align-default" id="id8">
<img alt="Alan Turing Profile Picture" src="../../_images/alan_turing_profile_picture.jpg" />
<p class="caption"><span class="caption-text">Alan Turing Profile Picture</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
<p>Take note that <em>your GitHub profile is public facing!</em> If you do not
wish to upload a picture of yourself to GitHub, you can still pass the
assignment. Notify your mentor if you are not comfortable uploading a
picture of yourself to your GitHub profile.</p>
</div>
<div class="section" id="github-profile-bio">
<h3>GitHub Profile Bio<a class="headerlink" href="#github-profile-bio" title="Permalink to this headline">¶</a></h3>
<p>You should include a bio for your GitHub profile. It should quickly
state who you are and what you are looking for.</p>
<p>A great GitHub bio might look like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Bio:
I recently completed LC101 and am currently learning more about Java, Spring, and Hibernate. I am actively looking for development positions.
</pre></div>
</div>
</div>
<div class="section" id="pinned-repositories">
<h3>Pinned Repositories<a class="headerlink" href="#pinned-repositories" title="Permalink to this headline">¶</a></h3>
<p>An awesome feature of GitHub is that it allows you to pin repositories!
If you have linked a repo to your resume or simply want to highlight a
repository, you can mark the repository as a pinned repository and it
will be highlighted to anyone that visits your GitHub profile.</p>
<p>Below you will find an image of my personal GitHub account that has 4
pinned repositories. A repository of the live-coding problems we worked
on in our last class, a repo for LC101 examples I created while teaching
that class, a repo with instruction slides created for teaching, and finally a repo called
<code class="docutils literal notranslate"><span class="pre">gmail_example</span></code> which is a small Flask project I created to show how to
connect to Gmail’s API and to send emails from a web app.</p>
<div class="figure align-default" id="id9">
<a class="reference internal image-reference" href="../../_images/github_pinned_repo.png"><img alt="GitHub Pinned Repositories" src="../../_images/github_pinned_repo.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-text">GitHub Pinned Repositories</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
<p>Anyone that comes to my main profile page will find these 4 repositories
before anything else.</p>
<div class="admonition">
<p class="first admonition-title"><i class="fas fa-lightbulb" aria-hidden="true"></i>Tip</p>
<p class="last">You can set your pinned repositories by clicking the <em>Customize your
pinned repositories</em> text you see in the top right corner of the image.</p>
</div>
</div>
<div class="section" id="project-readme">
<h3>Project README<a class="headerlink" href="#project-readme" title="Permalink to this headline">¶</a></h3>
<p>The final aspect that makes for a great GitHub profile is a specific
project README file.</p>
<p>A README file is a markdown file that is displayed at the bottom of the
repository. This is where you can include the requirements of your
project and a brief description of what your project does. If someone
wants to clone and run your project, this is where they will learn what
is needed to do so. As you are searching for jobs, you should have a project
README file for every project you want to share with a potential employer.</p>
<p>The README gives me an ability to explain to the interviewer what my
project does, what skills I used in my project, and what I am going to
do with this project in the future.</p>
<p>You can add in a requirements section that shows what dependencies and
environment they will need to use to run the project.</p>
<p>You can also include images in your Markdown file that may include
screenshots of wireframes, actual views, or model diagrams of your
project. That way, you can show off what you are planning for the
future of the project.</p>
</div>
<div class="section" id="github-is-public">
<h3>GitHub is public<a class="headerlink" href="#github-is-public" title="Permalink to this headline">¶</a></h3>
<p>As a final reminder, your GitHub profile is public. Anyone can search for
it and view any of the information on your profile. If you have any
issues with uploading personal information to your GitHub profile, please
talk with your mentor about acceptable usernames, pictures, and bios.
You will still be required to use GitHub, but we do not want you sharing
any information you are not comfortable with sharing.</p>
</div>
</div>
<div class="section" id="linkedin-profiles">
<h2>LinkedIn Profiles<a class="headerlink" href="#linkedin-profiles" title="Permalink to this headline">¶</a></h2>
<p>You can think of your LinkedIn profile as your digital resume. It should
contain your professional experience, skills, and education.</p>
<p>Your GitHub profile is a great demonstration of your technical skills,
but it is only very beneficial to a technical individual. Your LinkedIn
profile should be geared towards the HR department, giving you a chance
to further explain things about yourself.</p>
<p>Much like your GitHub profile, you want to associate a professional
email address with your LinkedIn account and have a nice looking
headshot to include as a picture.</p>
<div class="section" id="contact-information">
<h3>Contact Information<a class="headerlink" href="#contact-information" title="Permalink to this headline">¶</a></h3>
<p>Your contact information should include your professional email address
and your phone number.</p>
</div>
<div class="section" id="summary">
<h3>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h3>
<p>LinkedIn gives you the ability to write a summary. Most interviewers
read this to get a high level understanding of what you are looking to
do. So put some passion into writing your summary!</p>
</div>
<div class="section" id="core-skills">
<h3>Core Skills<a class="headerlink" href="#core-skills" title="Permalink to this headline">¶</a></h3>
<p>LinkedIn has a section dedicated to skills. This is the area where you
may like to include some of the technical skills you have recently learned,
as well as other soft skills you have accumulated from non-tech education
or experience.</p>
</div>
<div class="section" id="history">
<h3>History<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h3>
<p>A great advantage of LinkedIn over a resume is that you can greatly
expand upon your work history and education. You can also use the social
networking aspect of LinkedIn to connect with past coworkers and
classmates that can verify the skills you include in your profile.</p>
<p>For some good tips, read <a class="reference external" href="https://komarketing.com/blog/10-examples-highly-impactful-linkedin-profiles/" target="_blank">10 Examples of Highly Impactful LinkedIn Profiles<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></p>
</div>
</div>
</div>



    
    <nav aria-label="Next and Previous Pages">
      <ul class="pager">
        
        <li class="previous"><a href="../demo-projects/expense-tracker/index.html"><span aria-hidden="true">&larr;</span> Expense Tracker</a></li>
        
        
        <li class="next"><a href="live-coding.html">Live Coding <span aria-hidden="true">&rarr;</span></a></li>
        
      </ul>
    </nav>
    
    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/modules/career/online-profiles.rst.txt"
     rel="nofollow">Page Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>