.. _modules-index:

Modules
=======

Introduction
------------

.. toctree::
   :maxdepth: 1

   intro/liftoff-overview
   intro/setup

Project Modules
---------------

.. toctree::
   :maxdepth: 1

   project/user-stories
   project/planning
   demo-projects/index

Career Modules
--------------

.. toctree::
   :maxdepth: 1

   career/online-profiles

Assignments
-----------

.. toctree::
   :maxdepth: 1
   :glob:

   assignments/*

Git 
---

.. toctree::
   :maxdepth: 1

   git/git-setup
   git/git-refresher
   git/git-workflow

:ref:`View Contents by Class <main-index>`
