<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liftoff Overview &#8212; Liftoff  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/fa/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/launchcode.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/site.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script src="../../_static/js/jquery-fix.js"></script>
    <script src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Getting Ready" href="setup.html" />
    <link rel="prev" title="Liftoff" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body class="body-bc">

<div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/lc-ed-logo.png" alt="LaunchCode logo"></span>
        </a>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../index.html">Classes</a></li>
                <li><a href="../index.html">Modules</a></li>
            
            
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
    <label for="q" class="searchLabel">Search</label>
    <input type="text" name="q" class="form-control" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<ol class="breadcrumb container">
    <li><a href="../../index.html">Contents</a></li>
    <li><a href="../index.html">Liftoff</a></li>
    <li class="active">Liftoff Overview</li>
</ol>



<div class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-1 content ">

    
  <div class="section" id="liftoff-overview">
<span id="id1"></span><h1>Liftoff Overview<a class="headerlink" href="#liftoff-overview" title="Permalink to this headline">¶</a></h1>
<p>Liftoff is an 8 week class with two objectives:</p>
<ol class="arabic simple">
<li>Complete a significant amount of work towards a project.</li>
<li>Be prepared for the job interview process.</li>
</ol>
<p>Class time will be similar to LC101. You will complete prep work before each
class. During class there will be a lecture or discussion, and small-group
activities. You will be required to work on assignments
outside of class, including working on your project.</p>
<p>This class varies from LC101 in that you will be required to
perform a lot of <em>independent</em> work on your project. No one is going to tell
you what to build and you will not be given a list of requirements. It will
be up to you to make many decisions as you build your project.
We will support and guide you along the way, but ultimately the success of your project rests on you.</p>
<div class="section" id="liftoff-expectations">
<h2>Liftoff Expectations<a class="headerlink" href="#liftoff-expectations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Class attendance and participation</li>
<li>Completion of all assignments</li>
<li>Visible progress on your project every week</li>
</ul>
<p>Making a project, especially your first independent project, can be a
daunting task. You will have to work on your project multiple times a
week outside of class, in addition to the prep work and assignments. We
estimate that you will need to work at least <strong>20 hours each week</strong> to
make it through this course successfully.</p>
</div>
<div class="section" id="project-overview">
<h2>Project Overview<a class="headerlink" href="#project-overview" title="Permalink to this headline">¶</a></h2>
<p>The capstone project is one of the most important pieces of landing the
perfect LaunchCode apprenticeship. Your project is one of the primary
ways that LaunchCode and potential employers will verify that you are
job-ready, and it should be something that you’re proud to show off. So
don’t skimp on the time, energy, and thought that you put into this!</p>
<p>Be unique, innovative and creative. Your project should demonstrate
meaningful thought and planning, and that you can build software from
the ground up.</p>
<p>Your project should:</p>
<ol class="arabic simple">
<li><strong>Demonstrate marketable skills</strong>: You have a strong foundation in at
least one language that is widely used by professional developers,
and the related tools and best practices. You can apply your
programming skills within a professional-grade framework or tools
like ASP.NET MVC or Spring Boot.</li>
<li><strong>Demonstrate your ability to learn new things</strong>: In your project,
you will go beyond your initial learning to teach yourself something
new. Maybe you learned Angular.js for your front-end web project, or
connected to an API in your back-end Java application.</li>
<li><strong>Solve a problem</strong>: When employed as a programmer, you’ll be asked
to implement solutions to problems. Your capstone project should
demonstrate that you are capable of identifying a problem and coming
up with a software-based solution to the problem. For example,
creating an app that allows a nonprofit to organize and communicate
with volunteers solves a meaningful problem. Creating a Sudoku app
doesn’t.</li>
</ol>
<p>You will put your project up in GitHub. This will make it accessible for
others to view, and will show off all of the hard work you put into it
as you rack up commits!</p>
<p>Regardless of the project you tackle, you should:</p>
<ul class="simple">
<li><strong>Build an application entirely yourself</strong>, or nearly so. If you use starter code, you need to go well beyond what was provided or worked on by others. You should be able to clearly articulate what you built yourself versus what was built by others.</li>
<li><strong>Include 3-5 significant features.</strong> Each feature should add a new component to your project but not be so small as to be trivial. It’s difficult to define what a significant feature is, but we’ll help you understand as you go. Adding a new button to your web project? Probably not significant enough. Creating a discussion forum? That’s too big. Adding user authentication? Yep, that’s great!</li>
</ul>
<div class="admonition">
<p class="first admonition-title"><i class="fas fa-lightbulb" aria-hidden="true"></i>Tip</p>
<p class="last">To give you an idea of what a good project idea looks like, check out our <a class="reference internal" href="../demo-projects/index.html#demo-projects"><span class="std std-ref">Demo Projects</span></a>, as well as <a class="reference external" href="https://www.youtube.com/watch?v=_8LRJHkTqsg&amp;list=PLs5n5nYB22fIdV_HMkekxx7Yt06lXUptT" target="_blank">project demo videos made by previous students<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></p>
</div>
</div>
</div>



    
    <nav aria-label="Next and Previous Pages">
      <ul class="pager">
        
        <li class="previous"><a href="../index.html"><span aria-hidden="true">&larr;</span> Liftoff</a></li>
        
        
        <li class="next"><a href="setup.html">Getting Ready <span aria-hidden="true">&rarr;</span></a></li>
        
      </ul>
    </nav>
    
    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/modules/intro/liftoff-overview.rst.txt"
     rel="nofollow">Page Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>