<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Event Log &#8212; Liftoff  documentation</title>
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/fa/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/launchcode.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Expense Tracker" href="../expense-tracker/index.html" />
    <link rel="prev" title="Demo Projects" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

<div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../index.html"><span><img src="../../../_static/lc-ed-logo.png" alt="LaunchCode logo"></span>
        </a>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../../index.html">Classes</a></li>
                <li><a href="../../index.html">Modules</a></li>
            
            
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
    <label for="q" class="searchLabel">Search</label>
    <input type="text" name="q" class="form-control" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="event-log">
<span id="demo-event-log"></span><h1>Event Log<a class="headerlink" href="#event-log" title="Permalink to this headline">¶</a></h1>
<div class="section" id="quick-links">
<h2>Quick Links<a class="headerlink" href="#quick-links" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://github.com/chrisbay/liftoff-assignments" target="_blank">Assignment Repository for Event Log<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li><a class="reference external" href="https://github.com/chrisbay/event-log" target="_blank">Event Log GitHub Repository<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li>Jump to week: <a class="reference internal" href="#el-week-1"><span class="std std-ref">1</span></a> | <a class="reference internal" href="#el-week-2"><span class="std std-ref">2</span></a> | <a class="reference internal" href="#el-week-3"><span class="std std-ref">3</span></a> | <a class="reference internal" href="#el-week-4"><span class="std std-ref">4</span></a> | <a class="reference internal" href="#el-week-5"><span class="std std-ref">5</span></a> | <a class="reference internal" href="#el-week-6"><span class="std std-ref">6</span></a> | <a class="reference internal" href="#el-week-7"><span class="std std-ref">7</span></a> | <a class="reference internal" href="#el-week-8"><span class="std std-ref">8</span></a></li>
</ul>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>For his Liftoff project, Chris has decided to work on an application
motivated by a need expressed by a nonprofit organization. This page
will outline the steps that he follows in developing his project,
completing each of the Liftoff assignments along with completing user
stories and participating in the weekly agile ceremonies like stand-ups
and project kickoffs.</p>
</div>
<div class="section" id="week-1">
<span id="el-week-1"></span><h2>Week 1<a class="headerlink" href="#week-1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sprint-1-kickoff">
<h3>Sprint 1 Kickoff<a class="headerlink" href="#sprint-1-kickoff" title="Permalink to this headline">¶</a></h3>
<p>Most sprint kickoffs will consist of planning, estimating, and committing
to user stories to complete during the sprint. Since there are not user
stories created yet (we’ll do that in week 2) this kickoff is a little
different.</p>
<p>We discussed our project ideas – Chris’ for an event log and Paul’s for an
expense tracker – and got some feedback on how big each project might be
to be doable. We also discussed the particular technologies that we’ll
be using to build our projects.</p>
<p>Finally, we discussed the things that we expect to have to learn along
the way, beyond what we already know. Paul will be using a new-to-him
framework called Rocket (for the Rust programming language), while Chris
has some unknowns around how user authentication will work.</p>
</div>
<div class="section" id="assignment-project-outline">
<h3>Assignment: Project Outline<a class="headerlink" href="#assignment-project-outline" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference external" href="https://github.com/chrisbay/liftoff-assignments/blob/master/P2-Project_Outline/" target="_blank">project
outline<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>
for Event Log gives an overview of the desired functionality.</p>
</div>
</div>
<div class="section" id="week-2">
<span id="el-week-2"></span><h2>Week 2<a class="headerlink" href="#week-2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sprint-1-standup">
<h3>Sprint 1 Standup<a class="headerlink" href="#sprint-1-standup" title="Permalink to this headline">¶</a></h3>
<p>During our sprint 1 standup, we discussed our completed project outlines
and upcoming work. Here are Chris’ items:</p>
<p><strong>What was accomplished:</strong> The Event Log project outline was completed
with a few features laid out. Some questions were raised about how to
approach different things (e.g.&nbsp;user login) that will have to be
figured out along the way.</p>
<p><strong>What is planned next:</strong> Next, wireframes and initial user stories will
be developed.</p>
<p><strong>Blockers:</strong> There aren’t any significant blockers, though there are
some unknowns that were made clear as part of this early planning. In
particular, Chris has done some research around using Spring Security
framework to handle user authentication, though that seems like a
potential challenge.</p>
</div>
<div class="section" id="assignment-project-planning">
<h3>Assignment: Project Planning<a class="headerlink" href="#assignment-project-planning" title="Permalink to this headline">¶</a></h3>
<p>Chris’ <a class="reference external" href="https://github.com/chrisbay/liftoff-assignments/blob/master/P3-Project_Planning/" target="_blank">Project
Planning submission<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>
includes 3 initial wireframes for the Event Log app, along with a link
to the Pivotal Tracker project that has been populated with some user
stories.</p>
<p>Here’s a screenshot of the project tracker app with initial user stories:</p>
<div class="figure" id="id1">
<img alt="Sprint 1 Stories" src="../../../_images/sprint_1_stories.png" />
<p class="caption"><span class="caption-text">Sprint 1 Stories</span></p>
</div>
</div>
</div>
<div class="section" id="week-3">
<span id="el-week-3"></span><h2>Week 3<a class="headerlink" href="#week-3" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sprint-1-review-and-retrospective">
<h3>Sprint 1 Review and Retrospective<a class="headerlink" href="#sprint-1-review-and-retrospective" title="Permalink to this headline">¶</a></h3>
<p>For the sprint review/retro Chris and Paul discussed the work completed
during the first. Both completed initial project planning and setup.
Working through some details such as wireframes and user stories helped
clarify the initial work to be done, which will begin in earnest this
week as the second sprint kicks off.</p>
<p>During the retrospective portion of the discussion, the discussed how in
some ways it didn’t feel like much had gotten done since there wasn’t
much, if any, code written. Paul made the point that while little code
was written, the planning that was done should help the initial coding
phase of the project go more quickly than it otherwise would. He noted
that if a programmer just jumps into a project without designing and
planning the work to be done, a lot of time can be wasted in doing
things inefficiently, reworking portions of the app, and generally
figuring out how it should be structured. Doing this work up front
should make things go more smoothly from now on!</p>
</div>
<div class="section" id="assignment-project-setup">
<h3>Assignment: Project Setup<a class="headerlink" href="#assignment-project-setup" title="Permalink to this headline">¶</a></h3>
<p><cite>Assignment submission in
``liftoff-assignments`</cite> &lt;<a class="reference external" href="https://github.com/chrisbay/liftoff-assignments/tree/master/P4-Project_Setup" target="_blank">https://github.com/chrisbay/liftoff-assignments/tree/master/P4-Project_Setup<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>&gt;`__</p>
<p>The project’s <a class="reference external" href="https://github.com/chrisbay/event-log" target="_blank">GitHub
repository<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> was set up.
Initial commits created a basic “Hello world” Spring Boot app obtained
via <a class="reference external" href="http://start.spring.io/" target="_blank">start.spring.io<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>. They also add some
basic dependencies in the
<a class="reference external" href="https://github.com/chrisbay/event-log/blob/3f91742a0527a65e64678c477d50f26a98b87f3e/build.gradle" target="_blank">build.gradle<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>
file for jQuery and Bootstrap (from the <code class="docutils literal notranslate"><span class="pre">org.webjars</span></code> group).</p>
<div class="figure" id="id2">
<img alt="Initial commits" src="../../../_images/initial-commits.png" />
<p class="caption"><span class="caption-text">Initial commits</span></p>
</div>
</div>
<div class="section" id="sprint-2-kickoff">
<h3>Sprint 2 Kickoff<a class="headerlink" href="#sprint-2-kickoff" title="Permalink to this headline">¶</a></h3>
<p>For the second sprint, Chris plans on working through the initial user
stories, which are each focused on one aspect of user registration and
authentication. He has reviewed the <a class="reference external" href="https://github.com/LaunchCodeEducation/spring-filter-based-auth" target="_blank">spring-filter-based-auth
example<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>
provided by LaunchCode, and may use that approach. However, he has been
learning about Spring Security and wants to see if he can use that
framework for setting up registration and login.</p>
<p>He hasn’t used Spring Security before, and it looks like it could be
complicated to set up. To get started, he’s going to refer to the
<a class="reference external" href="http://www.baeldung.com/security-spring" target="_blank">Spring Security Series<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> of
articles at <a class="reference external" href="http://www.baeldung.com/" target="_blank">baeldung.com<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>, which seem
well-written and thorough. The only challange may be in modifying the
complex examples for his more straightforward situation.</p>
<p>He has estimated the user stories that he feels confident he can
complete this sprint, and moved them into the <strong>Current Iteration</strong>
column of Pivotal Tracker.</p>
<div class="figure" id="id3">
<img alt="Initial user stories" src="../../../_images/sprint_2_stories.png" />
<p class="caption"><span class="caption-text">Initial user stories</span></p>
</div>
<p>The first story he’ll work on will be, “As a user, I can create an
account so that I can access the app.” The other stories are focused on
logging in and out, and one can’t log in or out without and existing
account, so it makes sense to start this one first. To verify that
account registration works, he’ll be able to check the database.</p>
<p>Setting up account registration will require him to set up his first
model class, <code class="docutils literal notranslate"><span class="pre">User</span></code>, as well as setting up the app’s database. Some
other initial, one-time work–such as creating some shared template
fragments–will also need to be done.</p>
<p>If he completes all of these, there are more stories ready to estimate
and begin in the <strong>Backlog</strong>.</p>
</div>
</div>
<div class="section" id="week-4">
<span id="el-week-4"></span><h2>Week 4<a class="headerlink" href="#week-4" title="Permalink to this headline">¶</a></h2>
<p>Since there wasn’t a Project Module assignment for week 4, the focus was
on completing user stories and gaining momentum.</p>
<div class="section" id="sprint-2-standup">
<h3>Sprint 2 Standup<a class="headerlink" href="#sprint-2-standup" title="Permalink to this headline">¶</a></h3>
<p><strong>What was accomplished:</strong> All of the user registration and login
stories are complete! (See associated commits and screenshots below.)
Chris didn’t expect to get as much done, but he was able to get all of
the desired features implemented.</p>
<div class="figure" id="id4">
<img alt="Sprint 2 Commits" src="../../../_images/sprint_2_commits.png" />
<p class="caption"><span class="caption-text">Sprint 2 Commits</span></p>
</div>
<p><a class="reference external" href="https://github.com/chrisbay/event-log/tree/189caaa1e1e8e8cae0f4a57bec71f41911d486ee" target="_blank">View the
codebase<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>
for <code class="docutils literal notranslate"><span class="pre">event-log</span></code> as of the sprint 2 standup.</p>
<p><strong>Screenshots:</strong></p>
<ul class="simple">
<li><a class="reference external" href="https://raw.githubusercontent.com/LaunchCodeEducation/liftoff/master/src/modules/demo-projects/event-log/figures/event-log-register.png" target="_blank">Event Log Registration<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li><a class="reference external" href="https://raw.githubusercontent.com/LaunchCodeEducation/liftoff/master/src/modules/demo-projects/event-log/figures/event-log-login.png" target="_blank">Event Log Login<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li><a class="reference external" href="https://raw.githubusercontent.com/LaunchCodeEducation/liftoff/master/src/modules/demo-projects/event-log/figures/event-log-welcome.png" target="_blank">Event Log Welcome<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li><a class="reference external" href="https://raw.githubusercontent.com/LaunchCodeEducation/liftoff/master/src/modules/demo-projects/event-log/figures/event-log-logout.png" target="_blank">Event Log Logout<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
</ul>
<p><strong>What is planned next:</strong> Next, Chris will work on building out the
event model classes, along with associated controllers and views. He has
estimated a few stories and moved them into the <strong>Current Iteration</strong>
column (see Pivotal Tracker screenshot below). Right now, they seem like
a lot of work to complete with only one week left in the sprint, but
he’s going to get as much done as he can.</p>
<div class="figure" id="id5">
<img alt="More Sprint 2 Stories" src="../../../_images/sprint_2_stories_2.png" />
<p class="caption"><span class="caption-text">More Sprint 2 Stories</span></p>
</div>
<p><strong>Blockers:</strong> At this point, there are no blockers. The tasks ahead are
much like the tasks to create <code class="docutils literal notranslate"><span class="pre">Cheese</span></code> objects used in <code class="docutils literal notranslate"><span class="pre">CheeseMVC</span></code>,
so there are no obvious rough spots ahead for the current tasks.</p>
</div>
</div>
<div class="section" id="week-5">
<span id="el-week-5"></span><h2>Week 5<a class="headerlink" href="#week-5" title="Permalink to this headline">¶</a></h2>
<p>For week 5, the focus was on continuing to complete user stories, while
also getting a code review from a mentor. With a few stories having been
completed, and a solid base of code in place, it’s a good time to get
review the project with a more experienced developer to get some
feedback. If there are better ways to approach things, or to structure
your code, it will be easier to refactor now than it will be later!</p>
<div class="section" id="sprint-2-review-and-retrospective">
<h3>Sprint 2 Review and Retrospective<a class="headerlink" href="#sprint-2-review-and-retrospective" title="Permalink to this headline">¶</a></h3>
<p>For the second week of sprint 2, Chris was able to compete a couple more
user stories:</p>
<ul class="simple">
<li>As a logged-in user, I can create a new event</li>
<li>As a logged-in user, I can view event details on a single page, so I can see full event information</li>
</ul>
<p><strong>Screenshots:</strong></p>
<ul class="simple">
<li><a class="reference external" href="https://raw.githubusercontent.com/LaunchCodeEducation/liftoff/master/src/modules/demo-projects/event-log/figures/create_event_form.png" target="_blank">Create Event View<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li><a class="reference external" href="https://raw.githubusercontent.com/LaunchCodeEducation/liftoff/master/src/modules/demo-projects/event-log/figures/event_details_view.png" target="_blank">Event Details View<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
</ul>
<p>He had estimated another story and moved it to the <strong>Current Iteration</strong>
panel (“As a logged-in user, I can view all upcoming events…”) but he
was unable to get started on it. This story will carry over to the next
sprint.</p>
<p>Here are the commits made during the second half of sprint 2:</p>
<div class="figure" id="id6">
<img alt="Sprint 2 Commits (Week 2)" src="../../../_images/sprint_2_commits_2.png" />
<p class="caption"><span class="caption-text">Sprint 2 Commits (Week 2)</span></p>
</div>
<p>There were a few commits that consisted not of new stories, but of small
amounts of <em>refactoring</em>. It’s a common and important task to constantly
work to improve a code base via refactoring. Here are some specific
types of refactoring tasks carried out this past week on the project:</p>
<ul class="simple">
<li>Renaming classes or packages to be more reflective of their purpose.</li>
<li>Adding overrides to <code class="docutils literal notranslate"><span class="pre">equals</span></code> and <code class="docutils literal notranslate"><span class="pre">hashCode</span></code> where it makes sense to do so.</li>
<li>Removing a class property when it becomes clear that it is not currently used or needed.</li>
</ul>
<p>Looking back at the full sprint, a lot was accomplished on two weeks.
User authentication was added, and the first non-user model class was
implemented, making the app usable at a basic level. There will be
additional model classes to add in future sprints, including some that
have relationships with <code class="docutils literal notranslate"><span class="pre">User</span></code> and <code class="docutils literal notranslate"><span class="pre">Event</span></code>, but to have these
initial classes in place with working code is a great accomplishment!</p>
</div>
<div class="section" id="assignment-project-review">
<h3>Assignment: Project Review<a class="headerlink" href="#assignment-project-review" title="Permalink to this headline">¶</a></h3>
<p>For the project review, Chris and Paul sat down to discuss and look at
the work done to-date. Chris gave Paul a demo of the applications as it
stands, and they then began looking at the application code itself.</p>
<p>By working in small units and refactoring as he goes, Chris has kept his
code clean and readable. There is no “dead code” (i.e.&nbsp;code no longer
being used), commented-out snippets, or messy files.</p>
<p>He had a few comments on things that could be improved:</p>
</div>
<div class="section" id="changing-user-passwords">
<h3>Changing user passwords<a class="headerlink" href="#changing-user-passwords" title="Permalink to this headline">¶</a></h3>
<p>Paul noted that there isn’t currently a way for users to change or reset
their passwords. This will be necessary in the long run (definitely
before the app is to be used by the general public), but probably isn’t
a short-term concern.</p>
</div>
<div class="section" id="ui-improvements">
<h3>UI improvements<a class="headerlink" href="#ui-improvements" title="Permalink to this headline">¶</a></h3>
<p>He also noted that for some of the newer features, while they work well,
the UI and template work is sloppy. There is no way to click on a link
and go to the Create Event form. The main event listing at <code class="docutils literal notranslate"><span class="pre">/</span></code> shows
event titles and dates, but the dates aren’t formatted very nicely.
Additionally, users should be able to click on an event and go to the
details page for that event.</p>
</div>
<div class="section" id="organization-support">
<h3>Organization support<a class="headerlink" href="#organization-support" title="Permalink to this headline">¶</a></h3>
<p>Paul and Chris also talked about the fact that the app only supports use
by a single organization. In other words, the app assumes that only one
organization is using it, and so events don’t “belong to” any type of
organization. This is somewhat limiting.</p>
<p>Chris commented that he’d like to add support for multiple organizations
in the future, but for he wants to focus on building out core
functionality for working with events. Paul agreed that this is a good
short-term strategy, and the app could always be modified in the future
to support use by multiple organizations. Trying to add that
functionality now would certainly slow down the addition of core event
functionality.</p>
<p>Based on the code review, Chris added a couple of tasks to Pivotal
tracker to improve aspects of the user interface. He estimated these as
0 points, since they aren’t user stories that add specific
functionality.</p>
</div>
<div class="section" id="sprint-3-kickoff">
<h3>Sprint 3 Kickoff<a class="headerlink" href="#sprint-3-kickoff" title="Permalink to this headline">¶</a></h3>
<p>The focus of sprint 3 will be adding additional functionality around
viewing and editing events. The stories for the first week of the spring
have been estimated and moved to the <strong>Current Iteration</strong> column:</p>
<div class="figure" id="id7">
<img alt="Sprint 3 Stories" src="../../../_images/sprint_3_stories_1.png" />
<p class="caption"><span class="caption-text">Sprint 3 Stories</span></p>
</div>
<p>The first two stories–viewing a listing of events, and adding a
user-friendly message for bad event IDs–are medium and small in size.
The third story–enabling editing of events after they have been
created–is larger and is a stretch goal. Chris may get to it, or he may
not, but putting it in the <strong>Current Iteration</strong> column gives him
something ambitious to shoot for.</p>
<div class="admonition">
<p class="first admonition-title"><i class="fas fa-lightbulb" aria-hidden="true"></i>Tip</p>
<p class="last">Note that Chris is adding functionality in very small increments. While
he has created the <code class="docutils literal notranslate"><span class="pre">Event</span></code> model class and is working to add CRUD
functionality to that object, he has intentionally left off model
properties that he knows he will need later. In particular, the ability
to add a volunteer to an event does not exist in the current model
design. This allows him to focus on solidifying core functionality and
working in small increments. Be wary of creating user stories that
become too large, or bleed into other functionality!</p>
</div>
</div>
</div>
<div class="section" id="week-6">
<span id="el-week-6"></span><h2>Week 6<a class="headerlink" href="#week-6" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sprint-3-standup">
<h3>Sprint 3 Standup<a class="headerlink" href="#sprint-3-standup" title="Permalink to this headline">¶</a></h3>
<p><strong>What was accomplished:</strong> In the first week of sprint 3, Chris
completed two user stories:</p>
<ul class="simple">
<li>As a logged-in user, I can view all upcoming events immediately upon logging in, so I can quickly get a view of upcoming events. (<a class="reference external" href="https://raw.githubusercontent.com/LaunchCodeEducation/liftoff/master/src/modules/demo-projects/event-log/figures/event_listing_view.png" target="_blank">screenshot<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>)</li>
<li>As a logged-in user, when I try to view an event with an ID that doesn’t exist, I see a helpful error message. (<a class="reference external" href="https://raw.githubusercontent.com/LaunchCodeEducation/liftoff/master/src/modules/demo-projects/event-log/figures/event_error_message.png" target="_blank">screenshot<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>)</li>
</ul>
<p>He did not meet his stretch goal of implementing event editing. That
will be the focus of the rest of the sprint.</p>
<p>Even though only two stories were finished there were several commits,
including some refactoring, clean up, and a bug fix:</p>
<div class="figure" id="id8">
<img alt="Sprint 3 Commits" src="../../../_images/sprint_3_commits_1.png" />
<p class="caption"><span class="caption-text">Sprint 3 Commits</span></p>
</div>
<p><a class="reference external" href="https://github.com/chrisbay/event-log/tree/323240db297918fc5d2053c173186d868b096f34" target="_blank">View the
codebase<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>
for <code class="docutils literal notranslate"><span class="pre">event-log</span></code> as of the sprint 3 standup.</p>
<p><strong>What is planned next:</strong> For the rest of the sprint, Chris will focus
on adding the ability to edit events that have already been created. He
also hopes to work on some of the UI improvements that he and Paul
discussed during last week’s code review.</p>
<p>Here’s the current status of the <strong>Current Iteration</strong> tasks:</p>
<div class="figure" id="id9">
<img alt="More Sprint 3 Stories" src="../../../_images/sprint_3_stories_2.png" />
<p class="caption"><span class="caption-text">More Sprint 3 Stories</span></p>
</div>
<p><strong>Blockers:</strong> Chris doesn’t have any blockers at this point.</p>
</div>
</div>
<div class="section" id="week-7">
<span id="el-week-7"></span><h2>Week 7<a class="headerlink" href="#week-7" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sprint-3-review-and-retrospective">
<h3>Sprint 3 Review and Retrospective<a class="headerlink" href="#sprint-3-review-and-retrospective" title="Permalink to this headline">¶</a></h3>
<p>In the final week of sprint 3, Chris completed the following stories:</p>
<ul class="simple">
<li>As a logged-in user, I can edit event details so I can fix mistakes and add information after the event has been created.</li>
<li>As a logged-in user, when when viewing the main listing of events, I can click on an event row to see the event details.</li>
<li>Improve event listing view.</li>
<li>Improve event details view.</li>
</ul>
<p>The last two “stories” aren’t actually written as user stories, as you
likely noticed. They also were given 0-point estimates. This is because
they are refactoring tasks which don’t add any new features to the
application.</p>
<p>The stories completed include one additional story beyond what was
planned as of the last standup. Chris finished the planned tasks and
decided to tackle the story: “As a logged-in user, when when viewing the
main listing of events…”</p>
<p>As part of the work improving views, he added a Bootstrap theme from the
<a class="reference external" href="https://bootswatch.com/" target="_blank">Bootswatch<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> project to give the site some
additional character.</p>
<p>Check out some screenshots of the new work, as well as the refactored
views with the new theme:</p>
<ul class="simple">
<li><a class="reference external" href="https://raw.githubusercontent.com/LaunchCodeEducation/liftoff/master/src/modules/demo-projects/event-log/figures/event_listing_view_new.png" target="_blank">Event Listing View<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li><a class="reference external" href="https://raw.githubusercontent.com/LaunchCodeEducation/liftoff/master/src/modules/demo-projects/event-log/figures/event_details_view_new.png" target="_blank">Event Details View<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li><a class="reference external" href="https://raw.githubusercontent.com/LaunchCodeEducation/liftoff/master/src/modules/demo-projects/event-log/figures/create_event_form_new.png" target="_blank">Create Event Form<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
</ul>
<p>There were quite a few commits for this week’s work, since many of the
changes were small, atomic refactoring tasks:</p>
<div class="figure" id="id10">
<img alt="More Sprint 3 Commits" src="../../../_images/sprint_3_commits_2.png" />
<p class="caption"><span class="caption-text">More Sprint 3 Commits</span></p>
</div>
<p><a class="reference external" href="https://github.com/chrisbay/event-log/tree/38256230b30e5bb7f0d9325e69f41c8bf68c3e2b" target="_blank">View the
codebase<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>
for <code class="docutils literal notranslate"><span class="pre">event-log</span></code> as of the end of sprint 3.</p>
</div>
<div class="section" id="sprint-4-kickoff">
<h3>Sprint 4 Kickoff<a class="headerlink" href="#sprint-4-kickoff" title="Permalink to this headline">¶</a></h3>
<p>To start spring 4, Chris will focus on adding volunteer tracking to the
system. The goal is to allow users to create volunteers, and add
multiple volunteers to an event. He’ll also make events deletable.</p>
<p>Here’s the current status of the <strong>Current Iteration</strong> tasks:</p>
<div class="figure" id="id11">
<img alt="Sprint 4 Stories" src="../../../_images/sprint_4_stories.png" />
<p class="caption"><span class="caption-text">Sprint 4 Stories</span></p>
</div>
</div>
</div>
<div class="section" id="week-8">
<span id="el-week-8"></span><h2>Week 8<a class="headerlink" href="#week-8" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sprint-4-standup">
<h3>Sprint 4 Standup<a class="headerlink" href="#sprint-4-standup" title="Permalink to this headline">¶</a></h3>
<p><strong>What was accomplished:</strong> Chris completed the following stories:</p>
<ul class="simple">
<li>As a logged-in user, I can delete an event</li>
<li>As a logged-in user, I can add a new volunteer to the system</li>
<li>As a logged-in user, I can add a volunteer to an event</li>
<li>As a logged-in user, I can remove a volunteer from an event</li>
</ul>
<p>The final story listed wasn’t planned at the beginning of the sprint,
but in the course of implementing the ability to add volunteers to
events, it made sense at the time to also make sure that removing
volunteers (via the update event view) worked as well. In other words,
based on the code being written it was just as easy to do those two
stories at the same time.</p>
<div class="figure" id="id12">
<img alt="Sprint 4 Commits" src="../../../_images/sprint_4_commits_1.png" />
<p class="caption"><span class="caption-text">Sprint 4 Commits</span></p>
</div>
<p><a class="reference external" href="https://github.com/chrisbay/event-log/tree/edd52171e49ea49fb8c2812698b2e10ed5ed5275" target="_blank">View the
codebase<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>
for <code class="docutils literal notranslate"><span class="pre">event-log</span></code> as of the sprint 4 standup.</p>
<p><strong>What is planned next:</strong> For the next sprint, Chris will focus on some
stories that were discussed with Paul during his project review that are
focused on navigating event listings.</p>
<p>Here’s the current status of the <strong>Current Iteration</strong> tasks:</p>
<div class="figure" id="id13">
<img alt="More Sprint 4 Stories" src="../../../_images/sprint_4_stories_2.png" />
<p class="caption"><span class="caption-text">More Sprint 4 Stories</span></p>
</div>
<p>While Liftoff is over, Chris will continue to work on his project on a
regular basis and will continue to plan his work using user stories and
sprints.</p>
<p><strong>Blockers:</strong> Chris hasn’t used the <code class="docutils literal notranslate"><span class="pre">PagingAndSortingRepository</span></code>
before, so he’ll need to learn about that before starting the stories
for this sprint. He’s already identified <a class="reference external" href="http://www.baeldung.com/spring-data-repositories" target="_blank">an
article<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> that gives
a nice overview of the repository interface.</p>
</div>
<div class="section" id="project-review">
<h3>Project review<a class="headerlink" href="#project-review" title="Permalink to this headline">¶</a></h3>
<p>For the last week of Liftoff, Paul and Chris conducted another project
review of the Event Log project. Since the last project review, Chris
has done a lot of work to tighten up the look and functionality of the
app.</p>
<p>While all of that work was good, it has also made it apparent that there
are a few basic behaviors that most users would expect the app to
support. In particular, events are not sorted in the main listing. Most
people would expect them to be sorted by date.</p>
<p>On the same note, Chris and Paul discussed use cases around upcoming and
past events. Some users might prefer to see one or the other. After
discussing options, Chris decided to show <em>both</em> upcoming and recent
events on the main listing, but in separate sections, and to create new
views that display only recent events and only upcoming events. These
will be linked from the main navigation as well as from the main event
listing.</p>
<p>Finally, Paul brought up the fact that while the event listing looks
good now, if there was a large number of events in the system (as would
eventually happen in actual use) then it would be hard for the user to
navigate the page. And each time that the user displayed the page a
large number of records would be returned from the database even if most
wouldn’t be relevant to what the user wanted to see.</p>
<p>Paul suggested that Chris implement paging for his event listing views,
displaying a fixed number of events per pages along with links to view
next/previous pages. He mentioned that he knew Spring Data has a
repository interface,
<a class="reference external" href="https://docs.spring.io/spring-data/commons/docs/current/api/org/springframework/data/repository/PagingAndSortingRepository.html" target="_blank">PagingAndSortingRepository<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>,
made just for this purpose.</p>
</div>
<div class="section" id="assignment-project-presentation">
<h3>Assignment: Project Presentation<a class="headerlink" href="#assignment-project-presentation" title="Permalink to this headline">¶</a></h3>
<p>View Chris’ Project Presentation: <a class="reference download internal" download="" href="../../../_downloads/94a4cc510a3e28c752c36016985e185c/project-presentation.pdf"><code class="xref download docutils literal notranslate"><span class="pre">PDF</span></code><i class="fas fa-external-link-alt" aria-hidden="true"></i></a></p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../../_sources/modules/demo-projects/event-log/index.rst.txt"
     rel="nofollow">Page Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>